<UBX(RXM-SPARTN-KEY, version=1, numKeys=2, reserved0=0, reserved1_01=0, keyLengthBytes_01=16, validFromWno_01=2249, validFromTow_01=0, reserved1_02=0, keyLengthBytes_02=16, validFromWno_02=2253, validFromTow_02=0, key_01=57, key_02=92, key_03=18, key_04=52, key_05=141, key_06=8, key_07=62, key_08=83, key_09=173, key_10=10, key_11=90, key_12=162, key_13=87, key_14=198, key_15=167, key_16=65, key_17=13, key_18=20, key_19=114, key_20=234, key_21=131, key_22=227, key_23=81, key_24=216, key_25=178, key_26=70, key_27=50, key_28=237, key_29=66, key_30=240, key_31=206, key_32=226)>
<UBX(MGA-INI-TIME-UTC, type=16, version=0, source=0, fall=0, last=0, leapSecs=18, year=2023, month=2, day=23, hour=17, minute=15, second=33, reserved0=0, ns=70000000, tAccS=10, reserved1=0, tAccNs=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=2, reserved0=0, fitInterval=0, uraIndex=0, svHealth=0, tgd=-1.7695e-08, iodc=66, toc=410400, reserved1=0, af2=0.0, af1=3e-12, af0=-0.000618827995, crs=18.375, deltaN=1.258e-09, m0=-0.759221505839, cuc=8.97795e-07, cus=1.2040138e-05, e=0.01997892221, sqrtA=5153.688426971436, toe=410400, cic=2.51457e-07, omega0=-0.751384263858, cis=2.08616e-07, crc=147.65625, i0=0.307895532344, omega=-0.421362788416, omegaDot=-2.379e-09, idot=1.1e-11, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=11, reserved0=0, fitInterval=0, uraIndex=2, svHealth=0, tgd=-8.848e-09, iodc=20, toc=410400, reserved1=0, af2=0.0, af1=-1.1e-11, af0=-0.00011227373, crs=15.90625, deltaN=1.332e-09, m0=0.027609375771, cuc=8.04663e-07, cus=1.1244789e-05, e=0.000759642804, sqrtA=5153.713144302368, toe=410400, cic=5.5879e-08, omega0=-0.709357468877, cis=2.4214e-08, crc=167.375, i0=0.307140659075, omega=-0.857045022771, omegaDot=-2.522e-09, idot=5.3e-11, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=19, reserved0=0, fitInterval=0, uraIndex=2, svHealth=0, tgd=-1.5367e-08, iodc=88, toc=410400, reserved1=0, af2=0.0, af1=5e-12, af0=0.000281645916, crs=-70.5, deltaN=1.359e-09, m0=0.935622504447, cuc=-3.581867e-06, cus=7.09109e-06, e=0.009114065906, sqrtA=5153.606964111328, toe=410400, cic=8.1956e-08, omega0=0.975022688508, cis=1.30385e-07, crc=249.65625, i0=0.310265331529, omega=0.714650066569, omegaDot=-2.529e-09, idot=-1.58e-10, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=27, reserved0=0, fitInterval=0, uraIndex=0, svHealth=0, tgd=1.863e-09, iodc=86, toc=410400, reserved1=0, af2=0.0, af1=-9e-12, af0=9.5451251e-05, crs=-62.78125, deltaN=1.462e-09, m0=0.269494267181, cuc=-3.024936e-06, cus=6.759539e-06, e=0.011380541604, sqrtA=5153.661550521851, toe=410400, cic=-8.5682e-08, omega0=0.940139693208, cis=1.58325e-07, crc=253.5625, i0=0.308448445518, omega=0.223325834144, omegaDot=-2.667e-09, idot=-2.05e-10, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=1, reserved0=0, fitInterval=0, uraIndex=0, svHealth=0, tgd=4.657e-09, iodc=44, toc=410400, reserved1=0, af2=0.0, af1=-4e-12, af0=0.000209324528, crs=2.53125, deltaN=1.132e-09, m0=-0.441142013762, cuc=1.41561e-07, cus=1.2235716e-05, e=0.01239268668, sqrtA=5153.65415763855, toe=410400, cic=3.25963e-07, omega0=-0.720531732775, cis=8.7544e-08, crc=156.78125, i0=0.314992786385, omega=0.298450734932, omegaDot=-2.401e-09, idot=3.3e-11, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=20, reserved0=0, fitInterval=0, uraIndex=2, svHealth=0, tgd=-8.382e-09, iodc=117, toc=410400, reserved1=0, af2=0.0, af1=-2e-12, af0=0.000448899344, crs=47.5, deltaN=1.612e-09, m0=-0.162434457801, cuc=2.57045e-06, cus=5.453825e-06, e=0.004412652459, sqrtA=5153.754272460938, toe=410400, cic=7.2643e-08, omega0=-0.445054294541, cis=-1.4901e-08, crc=267.53125, i0=0.301382758189, omega=-0.926250891294, omegaDot=-2.722e-09, idot=1.4e-10, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=26, reserved0=0, fitInterval=0, uraIndex=0, svHealth=0, tgd=6.985e-09, iodc=61, toc=410400, reserved1=0, af2=0.0, af1=0.0, af0=0.000241714064, crs=76.21875, deltaN=1.766e-09, m0=0.834290216211, cuc=3.863126e-06, cus=4.593283e-06, e=0.007854860509, sqrtA=5153.6432762146, toe=410400, cic=-7.8231e-08, omega0=0.587065862492, cis=-1.06171e-07, crc=278.28125, i0=0.297405334655, omega=0.144422867801, omegaDot=-2.754e-09, idot=8.9e-11, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=3, reserved0=0, fitInterval=0, uraIndex=0, svHealth=0, tgd=1.863e-09, iodc=103, toc=410400, reserved1=0, af2=0.0, af1=5e-12, af0=-0.000359417871, crs=29.21875, deltaN=1.397e-09, m0=-0.80659264233, cuc=1.562759e-06, cus=5.431473e-06, e=0.004494160763, sqrtA=5153.710081100464, toe=410400, cic=1.8626e-08, omega0=-0.392144944519, cis=-5.5879e-08, crc=283.625, i0=0.311097075231, omega=0.322033305652, omegaDot=-2.566e-09, idot=1.31e-10, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=4, reserved0=0, fitInterval=0, uraIndex=0, svHealth=0, tgd=-4.657e-09, iodc=653, toc=410400, reserved1=0, af2=0.0, af1=8e-12, af0=-2.1103304e-05, crs=-72.28125, deltaN=1.484e-09, m0=0.121075249743, cuc=-3.730878e-06, cus=7.783994e-06, e=0.002326863934, sqrtA=5153.704349517822, toe=410400, cic=7.8231e-08, omega0=-0.047939322423, cis=2.6077e-08, crc=230.15625, i0=0.306470234878, omega=-0.964658142533, omegaDot=-2.613e-09, idot=-1.11e-10, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=14, reserved0=0, fitInterval=0, uraIndex=0, svHealth=0, tgd=-7.916e-09, iodc=170, toc=410400, reserved1=0, af2=0.0, af1=9e-12, af0=-2.0034146e-05, crs=61.71875, deltaN=1.656e-09, m0=-0.867336096708, cuc=3.233552e-06, cus=4.71063e-06, e=0.002716833493, sqrtA=5153.663644790649, toe=410400, cic=-9.3132e-08, omega0=0.618268840481, cis=-3.9116e-08, crc=283.46875, i0=0.302160027437, omega=-0.981652525254, omegaDot=-2.714e-09, idot=6.6e-11, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=7, reserved0=0, fitInterval=0, uraIndex=0, svHealth=0, tgd=-1.1176e-08, iodc=79, toc=410400, reserved1=0, af2=0.0, af1=-7e-12, af0=0.000235463493, crs=30.5, deltaN=1.432e-09, m0=-0.628855008166, cuc=1.389533e-06, cus=1.2375414e-05, e=0.016789520509, sqrtA=5153.596544265747, toe=410400, cic=1.99303e-07, omega0=0.275257548783, cis=-1.04308e-07, crc=129.3125, i0=0.302584246267, omega=-0.707756368443, omegaDot=-2.474e-09, idot=9e-11, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=31, reserved0=0, fitInterval=0, uraIndex=0, svHealth=0, tgd=-1.3504e-08, iodc=45, toc=410400, reserved1=0, af2=0.0, af1=-1e-12, af0=-0.00021002721, crs=54.8125, deltaN=1.419e-09, m0=-0.819785097614, cuc=2.525747e-06, cus=1.2977049e-05, e=0.010766372201, sqrtA=5153.671436309814, toe=410400, cic=-1.863e-09, omega0=0.281491153408, cis=-2.40281e-07, crc=125.46875, i0=0.303886998445, omega=0.160004565492, omegaDot=-2.51e-09, idot=5.9e-11, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=6, reserved0=0, fitInterval=0, uraIndex=2, svHealth=0, tgd=3.725e-09, iodc=77, toc=410400, reserved1=0, af2=0.0, af1=4e-12, af0=0.000575594604, crs=-1.09375, deltaN=1.161e-09, m0=-0.367538213264, cuc=-6.7055e-08, cus=1.1730939e-05, e=0.002912624623, sqrtA=5153.617084503174, toe=410400, cic=-4.4703e-08, omega0=-0.723176172003, cis=4.8429e-08, crc=172.0625, i0=0.314754352905, omega=-0.262617582921, omegaDot=-2.425e-09, idot=5.6e-11, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=16, reserved0=0, fitInterval=0, uraIndex=0, svHealth=0, tgd=-1.0245e-08, iodc=53, toc=410400, reserved1=0, af2=0.0, af1=2e-12, af0=-0.000518706627, crs=57.375, deltaN=1.59e-09, m0=0.523721967358, cuc=2.937391e-06, cus=4.68269e-06, e=0.013400387601, sqrtA=5153.551321029663, toe=410400, cic=-2.84985e-07, omega0=0.63595939707, cis=2.0489e-08, crc=297.40625, i0=0.307378984522, omega=0.246416026726, omegaDot=-2.72e-09, idot=3.5e-11, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=12, reserved0=0, fitInterval=0, uraIndex=2, svHealth=0, tgd=-1.2573e-08, iodc=69, toc=410400, reserved1=0, af2=0.0, af1=-5e-12, af0=-0.00034390064, crs=53.875, deltaN=1.544e-09, m0=-0.887395779137, cuc=2.896413e-06, cus=3.922731e-06, e=0.008937669569, sqrtA=5153.652383804321, toe=410400, cic=1.99303e-07, omega0=0.630118124187, cis=2.9802e-08, crc=306.25, i0=0.307459553238, omega=0.426675342023, omegaDot=-2.644e-09, idot=6.2e-11, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=23, reserved0=0, fitInterval=0, uraIndex=0, svHealth=0, tgd=-8.382e-09, iodc=821, toc=410400, reserved1=0, af2=0.0, af1=2e-12, af0=7.472932e-06, crs=36.1875, deltaN=1.426e-09, m0=-0.730136420112, cuc=1.888722e-06, cus=5.16139e-06, e=0.002997311298, sqrtA=5153.643032073975, toe=410400, cic=-5.588e-09, omega0=-0.401510676369, cis=4.0978e-08, crc=288.46875, i0=0.309462923557, omega=-0.986172143836, omegaDot=-2.603e-09, idot=1.4e-10, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=10, reserved0=0, fitInterval=0, uraIndex=0, svHealth=0, tgd=2.328e-09, iodc=83, toc=410400, reserved1=0, af2=0.0, af1=-2e-12, af0=-2.5935471e-05, crs=32.90625, deltaN=1.397e-09, m0=0.891468721908, cuc=1.691282e-06, cus=5.029142e-06, e=0.008450225811, sqrtA=5153.680345535278, toe=410400, cic=2.6077e-08, omega0=-0.39299571421, cis=-9.872e-08, crc=292.1875, i0=0.311018388718, omega=-0.776123648975, omegaDot=-2.563e-09, idot=1.33e-10, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=15, reserved0=0, fitInterval=0, uraIndex=2, svHealth=0, tgd=-1.071e-08, iodc=6, toc=410384, reserved1=0, af2=0.0, af1=3e-12, af0=1.6035512e-05, crs=-65.5, deltaN=1.743e-09, m0=-0.043957178015, cuc=-3.371388e-06, cus=6.312504e-06, e=0.014750108938, sqrtA=5153.680498123169, toe=410384, cic=-1.24797e-07, omega0=-0.102632062044, cis=1.30385e-07, crc=244.6875, i0=0.29671353614, omega=0.37574326247, omegaDot=-2.84e-09, idot=-8.6e-11, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=5, reserved0=0, fitInterval=0, uraIndex=0, svHealth=0, tgd=-1.1176e-08, iodc=55, toc=410400, reserved1=0, af2=0.0, af1=-1e-12, af0=-0.000117041171, crs=34.53125, deltaN=1.507e-09, m0=0.381264310796, cuc=1.793727e-06, cus=5.2955e-06, e=0.005780331558, sqrtA=5153.615770339966, toe=410400, cic=-1.11759e-07, omega0=-0.406586463097, cis=-5.588e-09, crc=282.5625, i0=0.306965156924, omega=0.359877516516, omegaDot=-2.681e-09, idot=1.05e-10, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=24, reserved0=0, fitInterval=0, uraIndex=1, svHealth=0, tgd=2.328e-09, iodc=102, toc=410400, reserved1=0, af2=0.0, af1=-1.6e-11, af0=-8.6034182e-05, crs=25.40625, deltaN=1.592e-09, m0=-0.352607200854, cuc=1.458451e-06, cus=1.1529773e-05, e=0.013728105463, sqrtA=5153.667961120605, toe=410400, cic=2.68221e-07, omega0=0.246903407853, cis=2.38419e-07, crc=143.59375, i0=0.297374539077, omega=0.282042645849, omegaDot=-2.631e-09, idot=2.1e-11, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=8, reserved0=0, fitInterval=0, uraIndex=0, svHealth=0, tgd=5.122e-09, iodc=18, toc=410384, reserved1=0, af2=0.0, af1=-2e-12, af0=-0.000109901652, crs=-66.84375, deltaN=1.529e-09, m0=0.266053564847, cuc=-3.257766e-06, cus=5.841255e-06, e=0.008353915648, sqrtA=5153.657888412476, toe=410384, cic=5.0291e-08, omega0=0.932963330764, cis=1.73226e-07, crc=262.28125, i0=0.305624153931, omega=0.070333978161, omegaDot=-2.682e-09, idot=-1.9e-10, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=32, reserved0=0, fitInterval=0, uraIndex=0, svHealth=0, tgd=4.66e-10, iodc=78, toc=410400, reserved1=0, af2=0.0, af1=-1.1e-11, af0=-0.000405036379, crs=-71.84375, deltaN=1.504e-09, m0=0.482408650685, cuc=-3.702939e-06, cus=7.864088e-06, e=0.006666390575, sqrtA=5153.712285995483, toe=410400, cic=-2.03028e-07, omega0=-0.061677603051, cis=6.8918e-08, crc=224.9375, i0=0.305475275498, omega=-0.716242698021, omegaDot=-2.64e-09, idot=-1.12e-10, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=22, reserved0=0, fitInterval=0, uraIndex=0, svHealth=63, tgd=-7.916e-09, iodc=35, toc=410400, reserved1=0, af2=0.0, af1=8e-12, af0=0.000432956498, crs=-64.9375, deltaN=1.498e-09, m0=0.186385574751, cuc=-3.449619e-06, cus=8.683652e-06, e=0.01398909511, sqrtA=5153.598722457886, toe=410400, cic=-1.75089e-07, omega0=-0.032510814257, cis=4.0978e-08, crc=214.6875, i0=0.306453377474, omega=-0.581168076489, omegaDot=-2.679e-09, idot=-1.45e-10, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=9, reserved0=0, fitInterval=0, uraIndex=0, svHealth=0, tgd=1.397e-09, iodc=32, toc=410400, reserved1=0, af2=0.0, af1=7e-12, af0=-0.000212715473, crs=-69.59375, deltaN=1.54e-09, m0=0.372263902798, cuc=-3.589317e-06, cus=7.029623e-06, e=0.002468475141, sqrtA=5153.663232803345, toe=410400, cic=3.725e-09, omega0=-0.065742434002, cis=-5.7742e-08, crc=240.46875, i0=0.304305006284, omega=0.627626453992, omegaDot=-2.656e-09, idot=-9.7e-11, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=18, reserved0=0, fitInterval=0, uraIndex=0, svHealth=0, tgd=-8.382e-09, iodc=513, toc=413072, reserved1=0, af2=0.0, af1=-1.6e-11, af0=-0.00015302049, crs=22.46875, deltaN=1.254e-09, m0=-0.279110899195, cuc=1.00024e-06, cus=1.171045e-05, e=0.002980269492, sqrtA=5153.692808151245, toe=413072, cic=5.0291e-08, omega0=-0.719792876393, cis=-1.13621e-07, crc=162.03125, i0=0.30985776009, omega=-0.990613590926, omegaDot=-2.467e-09, idot=2.8e-11, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=29, reserved0=0, fitInterval=0, uraIndex=0, svHealth=0, tgd=-1.0245e-08, iodc=19, toc=410400, reserved1=0, af2=0.0, af1=-2e-12, af0=-0.000587683171, crs=-68.96875, deltaN=1.324e-09, m0=0.280562852044, cuc=-3.78862e-06, cus=7.57724e-06, e=0.002213558531, sqrtA=5153.57816696167, toe=410400, cic=-2.4214e-08, omega0=0.965241405182, cis=-2.2352e-08, crc=239.78125, i0=0.311280253343, omega=0.762284680735, omegaDot=-2.55e-09, idot=-1.7e-10, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=13, reserved0=0, fitInterval=0, uraIndex=2, svHealth=0, tgd=-1.1176e-08, iodc=87, toc=410400, reserved1=0, af2=0.0, af1=6e-12, af0=0.000480798073, crs=-73.1875, deltaN=1.416e-09, m0=0.120598957874, cuc=-3.88734e-06, cus=8.683652e-06, e=0.006777163828, sqrtA=5153.670385360718, toe=410400, cic=-5.4017e-08, omega0=-0.015214620624, cis=4.2841e-08, crc=218.6875, i0=0.308743983507, omega=0.296833435539, omegaDot=-2.599e-09, idot=-1.2e-10, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=30, reserved0=0, fitInterval=0, uraIndex=0, svHealth=0, tgd=3.725e-09, iodc=80, toc=410400, reserved1=0, af2=0.0, af1=1e-12, af0=-0.000529279467, crs=28.78125, deltaN=1.565e-09, m0=-0.678154202644, cuc=1.244247e-06, cus=1.2360513e-05, e=0.006166013307, sqrtA=5153.641513824463, toe=410400, cic=4.0978e-08, omega0=0.277645852417, cis=-7.2643e-08, crc=127.71875, i0=0.29784870008, omega=-0.842998524196, omegaDot=-2.588e-09, idot=6.6e-11, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=25, reserved0=0, fitInterval=0, uraIndex=0, svHealth=0, tgd=5.588e-09, iodc=18, toc=410400, reserved1=0, af2=0.0, af1=3e-12, af0=0.00042256806, crs=64.375, deltaN=1.615e-09, m0=-0.918489929289, cuc=3.317371e-06, cus=3.969297e-06, e=0.011166418088, sqrtA=5153.770048141479, toe=410400, cic=1.6205e-07, omega0=0.604247488081, cis=-1.39698e-07, crc=297.09375, i0=0.30352075072, omega=0.329437778331, omegaDot=-2.667e-09, idot=7.5e-11, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=28, reserved0=0, fitInterval=0, uraIndex=2, svHealth=0, tgd=-1.397e-09, iodc=315, toc=410400, reserved1=0, af2=0.0, af1=1.3e-11, af0=2.3554079e-05, crs=40.71875, deltaN=1.384e-09, m0=0.861080395523, cuc=1.914799e-06, cus=1.2814999e-05, e=0.000995709328, sqrtA=5153.63726234436, toe=410400, cic=3.3528e-08, omega0=0.263032483403, cis=-3.1665e-08, crc=132.90625, i0=0.306146176066, omega=0.538740367163, omegaDot=-2.513e-09, idot=2.6e-11, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=21, reserved0=0, fitInterval=0, uraIndex=0, svHealth=0, tgd=-1.0245e-08, iodc=61, toc=410400, reserved1=0, af2=0.0, af1=0.0, af0=0.000154145528, crs=-20.1875, deltaN=1.384e-09, m0=0.247520887759, cuc=-1.488253e-06, cus=1.1811033e-05, e=0.024861312006, sqrtA=5153.652559280396, toe=410400, cic=2.75671e-07, omega0=-0.752698149066, cis=-4.56348e-07, crc=152.53125, i0=0.306089873891, omega=-0.257549055852, omegaDot=-2.619e-09, idot=-1e-12, reserved2=0)>
<UBX(MGA-GPS-EPH, type=1, version=0, svId=17, reserved0=0, fitInterval=0, uraIndex=0, svHealth=0, tgd=-1.1176e-08, iodc=74, toc=410400, reserved1=0, af2=0.0, af1=2e-12, af0=0.00070183957, crs=-68.59375, deltaN=1.392e-09, m0=0.253107026219, cuc=-3.766268e-06, cus=7.113442e-06, e=0.013633299153, sqrtA=5153.717889785767, toe=410400, cic=-1.09896e-07, omega0=0.960829991382, cis=-1.69501e-07, crc=255.78125, i0=0.310574394185, omega=-0.45167348953, omegaDot=-2.65e-09, idot=-1.73e-10, reserved2=0)>
<UBX(MGA-INI-TIME-UTC, type=16, version=0, source=0, fall=0, last=0, leapSecs=18, year=2023, month=2, day=23, hour=17, minute=15, second=34, reserved0=0, ns=191000000, tAccS=10, reserved1=0, tAccNs=0)>
<UBX(MGA-GLO-EPH, type=1, version=0, svId=2, reserved0=0, FT=2, B=0, M=1, H=-4, x=-2525.53125, y=17808.9091796875, z=18165.236328125, dx=-0.74418926239, dy=-2.362998008728, dz=2.212800979614, ddx=-1.863e-09, ddy=9.31e-10, ddz=-1.863e-09, tb=1185, gamma=0.0, E=0, deltaTau=5.588e-09, tau=2.3235567e-05, reserved1=0)>
<UBX(MGA-GLO-EPH, type=1, version=0, svId=11, reserved0=0, FT=2, B=0, M=1, H=0, x=-18467.5625, y=-7787.1796875, z=15792.158203125, dx=2.158679008484, dy=0.155303955078, dz=2.600522041321, ddx=0.0, ddy=1.863e-09, ddz=-1.863e-09, tb=1215, gamma=-5e-12, E=0, deltaTau=2.794e-09, tau=8.542091e-06, reserved1=0)>
<UBX(MGA-GLO-EPH, type=1, version=0, svId=19, reserved0=0, FT=5, B=0, M=1, H=3, x=14090.5283203125, y=-4281.439453125, z=20828.65771484375, dx=-1.702534675598, dy=2.29699420929, dz=1.624461174011, ddx=1.863e-09, ddy=-1.863e-09, ddz=-1.863e-09, tb=1215, gamma=-1e-12, E=0, deltaTau=3.725e-09, tau=0.000222941861, reserved1=0)>
<UBX(MGA-GLO-EPH, type=1, version=0, svId=1, reserved0=0, FT=2, B=0, M=1, H=1, x=-14094.82177734375, y=-4689.84814453125, z=20745.4541015625, dx=-1.462892532349, dy=-2.43319606781, dz=-1.5432472229, ddx=0.0, ddy=1.863e-09, ddz=-2.794e-09, tb=1215, gamma=0.0, E=0, deltaTau=8.382e-09, tau=-2.3580156e-05, reserved1=0)>
<UBX(MGA-GLO-EPH, type=1, version=0, svId=20, reserved0=0, FT=3, B=0, M=1, H=2, x=15732.2216796875, y=-19555.36083984375, z=4421.3798828125, dx=-0.548057556152, dy=0.359274864197, dz=3.551891326904, ddx=4.657e-09, ddy=-2.794e-09, ddz=0.0, tb=1215, gamma=-1e-12, E=0, deltaTau=4.657e-09, tau=8.8216737e-05, reserved1=0)>
<UBX(MGA-GLO-EPH, type=1, version=0, svId=3, reserved0=0, FT=3, B=0, M=1, H=5, x=7250.966796875, y=22714.0283203125, z=9195.609375, dx=-0.447217941284, dy=-1.178079605103, dz=3.27460193634, ddx=-2.794e-09, ddy=0.0, ddz=-9.31e-10, tb=1215, gamma=1e-12, E=0, deltaTau=-2.794e-09, tau=-7.3057599e-05, reserved1=0)>
<UBX(MGA-GLO-EPH, type=1, version=0, svId=4, reserved0=0, FT=4, B=0, M=1, H=6, x=14431.576171875, y=19508.27490234375, z=-7853.31298828125, dx=0.66340637207, dy=0.871748924255, dz=3.369280815125, ddx=-1.863e-09, ddy=-9.31e-10, ddz=9.31e-10, tb=1215, gamma=2e-12, E=0, deltaTau=-2.794e-09, tau=-0.000176961534, reserved1=0)>
<UBX(MGA-GLO-EPH, type=1, version=0, svId=14, reserved0=0, FT=2, B=0, M=1, H=-7, x=2042.326171875, y=11139.431640625, z=-22850.76708984375, dx=-3.127892494202, dy=-0.07195186615, dz=-0.315832138062, ddx=-1.863e-09, ddy=0.0, ddz=2.794e-09, tb=1215, gamma=0.0, E=0, deltaTau=5.588e-09, tau=-2.4369918e-05, reserved1=0)>
<UBX(MGA-GLO-EPH, type=1, version=0, svId=7, reserved0=0, FT=1, B=0, M=1, H=5, x=-7734.95263671875, y=-22795.8740234375, z=-8318.47021484375, dx=0.403567314148, dy=1.085505485535, dz=-3.336938858032, ddx=1.863e-09, ddy=0.0, ddz=9.31e-10, tb=1215, gamma=0.0, E=0, deltaTau=1.863e-09, tau=-5.0521456e-05, reserved1=0)>
<UBX(MGA-GLO-EPH, type=1, version=0, svId=6, reserved0=0, FT=3, B=0, M=1, H=-4, x=3307.89208984375, y=-14319.3525390625, z=-20848.19482421875, dx=1.36211681366, dy=2.508155822754, dz=-1.508889198303, ddx=9.31e-10, ddy=-9.31e-10, ddz=2.794e-09, tb=1215, gamma=-2e-12, E=0, deltaTau=2.794e-09, tau=9.6913427e-05, reserved1=0)>
<UBX(MGA-GLO-EPH, type=1, version=0, svId=16, reserved0=0, FT=3, B=0, M=1, H=-1, x=25428.09423828125, y=-426.37353515625, z=1770.15966796875, dx=0.245094299316, dy=-0.167409896851, dz=-3.56708240509, ddx=1.863e-09, ddy=-3.725e-09, ddz=0.0, tb=1215, gamma=0.0, E=0, deltaTau=3.725e-09, tau=-1.1638738e-05, reserved1=0)>
<UBX(MGA-GLO-EPH, type=1, version=0, svId=12, reserved0=0, FT=1, B=0, M=1, H=-1, x=-25407.46337890625, y=381.73828125, z=-2093.65185546875, dx=-0.292886734009, dy=0.141785621643, dz=3.551277160645, ddx=-1.863e-09, ddy=2.794e-09, ddz=0.0, tb=1215, gamma=0.0, E=0, deltaTau=6.519e-09, tau=-2.5219284e-05, reserved1=0)>
<UBX(MGA-GLO-EPH, type=1, version=0, svId=23, reserved0=0, FT=3, B=0, M=1, H=3, x=-15502.95849609375, y=8998.912109375, z=-18157.21826171875, dx=1.486132621765, dy=-2.002655982971, dz=-2.260967254639, ddx=-2.794e-09, ddy=1.863e-09, ddz=1.863e-09, tb=1215, gamma=-1e-12, E=0, deltaTau=7.451e-09, tau=7.3660165e-05, reserved1=0)>
<UBX(MGA-GLO-EPH, type=1, version=0, svId=10, reserved0=0, FT=5, B=0, M=1, H=-7, x=-23.8828125, y=-11041.044921875, z=22979.2646484375, dx=3.149500846863, dy=0.043992996216, dz=0.031610488892, ddx=1.863e-09, ddy=0.0, ddz=-2.794e-09, tb=1215, gamma=0.0, E=0, deltaTau=0.0, tau=9.0814196e-05, reserved1=0)>
<UBX(MGA-GLO-EPH, type=1, version=0, svId=15, reserved0=0, FT=1, B=0, M=1, H=0, x=19247.78515625, y=7658.7392578125, z=-14872.0009765625, dx=-2.034657478333, dy=-0.164582252502, dz=-2.715756416321, ddx=0.0, ddy=-1.863e-09, ddz=1.863e-09, tb=1215, gamma=0.0, E=0, deltaTau=2.794e-09, tau=-9.0886839e-05, reserved1=0)>
<UBX(MGA-GLO-EPH, type=1, version=0, svId=5, reserved0=0, FT=3, B=0, M=1, H=1, x=13851.4814453125, y=5736.26025390625, z=-20629.31494140625, dx=1.391031265259, dy=2.464998245239, dz=1.615817070007, ddx=0.0, ddy=-1.863e-09, ddz=2.794e-09, tb=1215, gamma=0.0, E=0, deltaTau=2.794e-09, tau=-0.000108239241, reserved1=0)>
<UBX(MGA-GLO-EPH, type=1, version=0, svId=24, reserved0=0, FT=4, B=0, M=1, H=2, x=-14982.9375, y=20304.7099609375, z=-3686.89453125, dx=0.425112724304, dy=-0.331340789795, dz=-3.534540176392, ddx=-3.725e-09, ddy=2.794e-09, ddz=0.0, tb=1215, gamma=3e-12, E=0, deltaTau=3.725e-09, tau=-0.000148978084, reserved1=0)>
<UBX(MGA-GLO-EPH, type=1, version=0, svId=8, reserved0=0, FT=2, B=0, M=1, H=6, x=-14647.21630859375, y=-19229.02197265625, z=8160.841796875, dx=-0.664262771606, dy=-0.902137756348, dz=-3.345915794373, ddx=1.863e-09, ddy=9.31e-10, ddz=-9.31e-10, tb=1215, gamma=0.0, E=0, deltaTau=-3.725e-09, tau=6.9541857e-05, reserved1=0)>
<UBX(MGA-GLO-EPH, type=1, version=0, svId=22, reserved0=0, FT=2, B=0, M=1, H=-3, x=-6295.62841796875, y=-9677.43798828125, z=-22715.69384765625, dx=1.750344276428, dy=-2.581734657288, dz=0.615733146667, ddx=0.0, ddy=0.0, ddz=1.863e-09, tb=1215, gamma=1e-12, E=0, deltaTau=3.725e-09, tau=-7.2216615e-05, reserved1=0)>
<UBX(MGA-GLO-EPH, type=1, version=0, svId=9, reserved0=0, FT=5, B=0, M=1, H=-2, x=16118.1533203125, y=-8703.1328125, z=17727.50244140625, dx=2.426071166992, dy=-0.050072669983, dz=-2.23884677887, ddx=2.794e-09, ddy=-2.794e-09, ddz=-1.863e-09, tb=1215, gamma=2e-12, E=0, deltaTau=-3.725e-09, tau=-0.000105721876, reserved1=0)>
<UBX(MGA-GLO-EPH, type=1, version=0, svId=18, reserved0=0, FT=2, B=0, M=1, H=-3, x=5698.365234375, y=10051.767578125, z=22765.576171875, dx=-1.635053634644, dy=2.653128623962, dz=-0.757392883301, ddx=-9.31e-10, ddy=0.0, ddz=-2.794e-09, tb=1215, gamma=2e-12, E=0, deltaTau=5.588e-09, tau=-6.829109e-05, reserved1=0)>
<UBX(MGA-GLO-EPH, type=1, version=0, svId=13, reserved0=0, FT=4, B=0, M=1, H=-2, x=-17730.07177734375, y=7756.8291015625, z=-16635.6103515625, dx=-2.274216651917, dy=0.071922302246, dz=2.460906982422, ddx=-1.863e-09, ddy=2.794e-09, ddz=9.31e-10, tb=1215, gamma=0.0, E=0, deltaTau=5.588e-09, tau=3.2340176e-05, reserved1=0)>
<UBX(MGA-GLO-EPH, type=1, version=0, svId=21, reserved0=0, FT=3, B=0, M=1, H=4, x=4831.27978515625, y=-20115.2197265625, z=-14933.8134765625, dx=0.944604873657, dy=-1.825811386108, dz=2.762681007385, ddx=2.794e-09, ddy=-1.863e-09, ddz=1.863e-09, tb=1215, gamma=-3e-12, E=0, deltaTau=9.31e-10, tau=0.000375549309, reserved1=0)>
<UBX(MGA-GLO-EPH, type=1, version=0, svId=17, reserved0=0, FT=3, B=0, M=1, H=4, x=-5769.48095703125, y=20803.7421875, z=13571.8876953125, dx=-0.834844589233, dy=1.671667098999, dz=-2.922246932983, ddx=-2.794e-09, ddy=1.863e-09, ddz=-9.31e-10, tb=1215, gamma=3e-12, E=0, deltaTau=0.0, tau=-0.000607428141, reserved1=0)>
<UBX(MGA-INI-TIME-UTC, type=16, version=0, source=0, fall=0, last=0, leapSecs=18, year=2023, month=2, day=23, hour=17, minute=15, second=35, reserved0=0, ns=119000000, tAccS=10, reserved1=0, tAccNs=0)>
<UBX(MGA-BDS-EPH, type=1, version=0, svId=2, reserved0=0, SatH1=0, IODC=0, a2=0.0, a1=-1.93e-10, a0=-0.000725230202, toc=406800, TGD1=1.4, URAI=0, IODE=1, toe=406800, sqrtA=6493.498018264771, e=0.001099834568, omega=0.911185931414, Deltan=3.97e-10, IDOT=-5e-11, M0=0.629682309926, Omega0=0.367476407439, OmegaDot=-7e-11, i0=0.021249841433, Cuc=2.2361521e-05, Cus=1.1664815e-05, Crc=-348.0625, Crs=685.078125, Cic=-7.8231e-08, Cis=8.1025e-08, reserved1=0)>
<UBX(MGA-BDS-EPH, type=1, version=0, svId=11, reserved0=0, SatH1=0, IODC=0, a2=0.0, a1=2.1e-11, a0=-0.000104064471, toc=406800, TGD1=4.3, URAI=0, IODE=1, toe=406800, sqrtA=5282.642332077026, e=0.002070670016, omega=-0.542872826569, Deltan=1.03e-09, IDOT=-1.08e-10, M0=-0.425627468619, Omega0=-0.907907812856, OmegaDot=-2.155e-09, i0=0.314559057355, Cuc=-2.994202e-06, Cus=1.0620803e-05, Crc=158.296875, Crs=-59.703125, Cic=-1.75554e-07, Cis=-2.37953e-07, reserved1=0)>
<UBX(MGA-BDS-EPH, type=1, version=0, svId=19, reserved0=0, SatH1=0, IODC=1, a2=0.0, a1=-0.0, a0=-0.000894622644, toc=406800, TGD1=10.1, URAI=0, IODE=1, toe=406800, sqrtA=5282.616622924805, e=0.000965468935, omega=-0.372210802976, Deltan=1.29e-09, IDOT=2.4e-11, M0=-0.396083411761, Omega0=-0.252171170432, OmegaDot=-2.264e-09, i0=0.309476580936, Cuc=-1.157168e-06, Cus=3.754627e-06, Crc=291.53125, Crs=-24.21875, Cic=-2.1886e-08, Cis=3.539e-08, reserved1=0)>
<UBX(MGA-BDS-EPH, type=1, version=0, svId=27, reserved0=0, SatH1=0, IODC=1, a2=0.0, a1=6e-12, a0=0.00010115956, toc=406800, TGD1=-4.3, URAI=0, IODE=1, toe=406800, sqrtA=5282.627630233765, e=0.000644889311, omega=0.322984290775, Deltan=1.136e-09, IDOT=-1.4e-10, M0=0.071800515521, Omega0=-0.91442257585, OmegaDot=-2.163e-09, i0=0.306853727903, Cuc=-3.456138e-06, Cus=1.1397526e-05, Crc=129.546875, Crs=-69.71875, Cic=3.4459e-08, Cis=3.4459e-08, reserved1=0)>
<UBX(MGA-BDS-EPH, type=1, version=0, svId=1, reserved0=0, SatH1=0, IODC=21, a2=0.0, a1=-3e-12, a0=0.00090889167, toc=406800, TGD1=-4.7, URAI=0, IODE=21, toe=406800, sqrtA=6493.500230789185, e=0.000507896184, omega=0.033594536595, Deltan=3.28e-10, IDOT=-6.1e-11, M0=-0.162347392179, Omega0=0.373988804407, OmegaDot=-7.1e-11, i0=0.021375948098, Cuc=1.8698629e-05, Cus=1.0524876e-05, Crc=-312.5625, Crs=568.40625, Cic=4.0978e-08, Cis=1.9092e-08, reserved1=0)>
<UBX(MGA-BDS-EPH, type=1, version=0, svId=20, reserved0=0, SatH1=0, IODC=1, a2=0.0, a1=-1.8e-11, a0=0.000710208667, toc=406800, TGD1=19.6, URAI=0, IODE=1, toe=406800, sqrtA=5282.620157241821, e=0.000756348134, omega=-0.240405195858, Deltan=1.304e-09, IDOT=6e-12, M0=-0.290483869147, Omega0=-0.251971548423, OmegaDot=-2.269e-09, i0=0.309473998845, Cuc=-1.281966e-06, Cus=3.661495e-06, Crc=292.84375, Crs=-26.046875, Cic=-4.5635e-08, Cis=-2.7008e-08, reserved1=0)>
<UBX(MGA-BDS-EPH, type=1, version=0, svId=26, reserved0=0, SatH1=0, IODC=0, a2=0.0, a1=-5e-12, a0=-8.2941726e-05, toc=406800, TGD1=-4.4, URAI=0, IODE=1, toe=406800, sqrtA=5282.624052047729, e=0.00087401527, omega=0.206369368825, Deltan=1.338e-09, IDOT=1.19e-10, M0=-0.133745601866, Omega0=0.407990614884, OmegaDot=-2.223e-09, i0=0.301581407897, Cuc=4.424248e-06, Cus=1.0069925e-05, Crc=153.65625, Crs=88.0, Cic=1.5832e-08, Cis=-1.0245e-08, reserved1=0)>
<UBX(MGA-BDS-EPH, type=1, version=0, svId=3, reserved0=0, SatH1=0, IODC=21, a2=0.0, a1=6e-11, a0=0.000267936033, toc=406800, TGD1=2.3, URAI=0, IODE=21, toe=406800, sqrtA=6493.485687255859, e=0.000817260938, omega=-0.871638842858, Deltan=-1.65e-10, IDOT=-4.2e-11, M0=0.56038178876, Omega0=0.367507463787, OmegaDot=4.51e-10, i0=0.018302941695, Cuc=1.955824e-05, Cus=1.2682285e-05, Crc=-379.9375, Crs=598.71875, Cic=-1.03842e-07, Cis=-1.97906e-07, reserved1=0)>
<UBX(MGA-BDS-EPH, type=1, version=0, svId=4, reserved0=0, SatH1=0, IODC=21, a2=0.0, a1=1.27e-10, a0=0.000234020408, toc=406800, TGD1=5.8, URAI=0, IODE=21, toe=406800, sqrtA=6493.454807281494, e=0.000376850832, omega=0.018432875164, Deltan=2.85e-10, IDOT=-4.7e-11, M0=-0.117334000301, Omega0=0.430620261468, OmegaDot=-8e-12, i0=0.022264895029, Cuc=2.2111461e-05, Cus=4.430301e-06, Crc=-129.46875, Crs=669.1875, Cic=5.7742e-08, Cis=1.071e-08, reserved1=0)>
<UBX(MGA-BDS-EPH, type=1, version=0, svId=14, reserved0=0, SatH1=0, IODC=0, a2=0.0, a1=4.5e-11, a0=0.0005144116, toc=406800, TGD1=7.4, URAI=0, IODE=1, toe=406800, sqrtA=5282.625741958618, e=0.001266467851, omega=-0.171602271032, Deltan=1.293e-09, IDOT=-8e-12, M0=0.534067128785, Omega0=-0.252357412595, OmegaDot=-2.284e-09, i0=0.308631269261, Cuc=-1.456589e-06, Cus=3.361143e-06, Crc=296.90625, Crs=-29.84375, Cic=5.0291e-08, Cis=-2.5611e-08, reserved1=0)>
<UBX(MGA-BDS-EPH, type=1, version=0, svId=7, reserved0=0, SatH1=0, IODC=0, a2=0.0, a1=-5.5e-11, a0=7.1414281e-05, toc=406800, TGD1=15.0, URAI=0, IODE=1, toe=406800, sqrtA=6493.072931289673, e=0.002296334831, omega=-0.890453352593, Deltan=7.42e-10, IDOT=-1.4e-10, M0=0.164767199196, Omega0=0.766655386891, OmegaDot=-1.013e-09, i0=0.276304768398, Cuc=-2.894551e-06, Cus=-7.409602e-06, Crc=422.078125, Crs=-90.5, Cic=1.71829e-07, Cis=-1.77417e-07, reserved1=0)>
<UBX(MGA-BDS-EPH, type=1, version=0, svId=6, reserved0=0, SatH1=0, IODC=0, a2=0.0, a1=-3e-12, a0=-0.000192354899, toc=406800, TGD1=8.6, URAI=0, IODE=1, toe=406800, sqrtA=6493.323335647583, e=0.003525915788, omega=-0.978104885668, Deltan=2.33e-10, IDOT=-1.04e-10, M0=0.882998008281, Omega0=0.140308412258, OmegaDot=-5.45e-10, i0=0.301425975282, Cuc=-4.581176e-06, Cus=2.7557369e-05, Crc=-604.75, Crs=-145.109375, Cic=-4.9826e-08, Cis=2.57045e-07, reserved1=0)>
<UBX(MGA-BDS-EPH, type=1, version=0, svId=16, reserved0=0, SatH1=0, IODC=0, a2=0.0, a1=-1e-11, a0=0.000155042158, toc=406800, TGD1=-2.5, URAI=0, IODE=1, toe=406800, sqrtA=6493.091291427612, e=0.005611724569, omega=-0.737971518189, Deltan=2e-10, IDOT=-1.08e-10, M0=0.660284874495, Omega0=0.138038178906, OmegaDot=-5.2e-10, i0=0.306387426332, Cuc=-4.84148e-06, Cus=2.7366914e-05, Crc=-592.71875, Crs=-155.171875, Cic=2.142e-08, Cis=2.10013e-07, reserved1=0)>
<UBX(MGA-BDS-EPH, type=1, version=0, svId=12, reserved0=0, SatH1=0, IODC=21, a2=0.0, a1=2.2e-11, a0=0.000469504273, toc=406800, TGD1=3.3, URAI=0, IODE=21, toe=406800, sqrtA=5282.61057472229, e=0.00118037744, omega=-0.503128563054, Deltan=1.016e-09, IDOT=-1.15e-10, M0=-0.218220512848, Omega0=-0.911754479166, OmegaDot=-2.098e-09, i0=0.314079003409, Cuc=-3.391411e-06, Cus=1.0607764e-05, Crc=160.5625, Crs=-68.53125, Cic=-1.7229e-08, Cis=-1.863e-09, reserved1=0)>
<UBX(MGA-BDS-EPH, type=1, version=0, svId=23, reserved0=0, SatH1=0, IODC=1, a2=0.0, a1=-4e-12, a0=-0.000880382257, toc=406800, TGD1=22.7, URAI=0, IODE=1, toe=406800, sqrtA=5282.621202468872, e=0.000177359674, omega=0.265237393323, Deltan=1.343e-09, IDOT=1.22e-10, M0=-0.930780203082, Omega0=0.415620476473, OmegaDot=-2.243e-09, i0=0.301104344428, Cuc=5.452894e-06, Cus=9.231269e-06, Crc=167.46875, Crs=112.421875, Cic=-9.779e-09, Cis=2.2817e-08, reserved1=0)>
<UBX(MGA-BDS-EPH, type=1, version=0, svId=10, reserved0=0, SatH1=0, IODC=0, a2=0.0, a1=-8e-12, a0=4.975358e-06, toc=406800, TGD1=6.0, URAI=0, IODE=1, toe=406800, sqrtA=6493.315647125244, e=0.008465861785, omega=-0.784525802825, Deltan=7.44e-10, IDOT=-1.41e-10, M0=-0.002686636057, Omega0=0.764736094512, OmegaDot=-1.006e-09, i0=0.276973229833, Cuc=-3.27453e-06, Cus=-7.68574e-06, Crc=430.609375, Crs=-99.28125, Cic=9.0804e-08, Cis=-1.2666e-07, reserved1=0)>
<UBX(MGA-BDS-EPH, type=1, version=0, svId=5, reserved0=0, SatH1=0, IODC=0, a2=0.0, a1=0.0, a0=0.00025784527, toc=406800, TGD1=0.0, URAI=0, IODE=1, toe=406800, sqrtA=6493.381980895996, e=0.001360969851, omega=0.943204444367, Deltan=3.7e-10, IDOT=-8.6e-11, M0=0.472328258678, Omega0=0.352675657719, OmegaDot=-3.7e-11, i0=0.017567747273, Cuc=2.0916108e-05, Cus=1.3627578e-05, Crc=-408.8125, Crs=644.234375, Cic=1.00117e-07, Cis=-3.5856e-08, reserved1=0)>
<UBX(MGA-BDS-EPH, type=1, version=0, svId=24, reserved0=0, SatH1=0, IODC=21, a2=0.0, a1=4.8e-11, a0=-0.000373683404, toc=406800, TGD1=4.7, URAI=0, IODE=21, toe=406800, sqrtA=5282.648620605469, e=0.000784331816, omega=0.260957434773, Deltan=1.337e-09, IDOT=1.25e-10, M0=-0.417727780063, Omega0=0.415561555419, OmegaDot=-2.241e-09, i0=0.301102069207, Cuc=4.686415e-06, Cus=9.058043e-06, Crc=173.78125, Crs=93.5, Cic=-1.397e-08, Cis=-1.9092e-08, reserved1=0)>
<UBX(MGA-BDS-EPH, type=1, version=0, svId=8, reserved0=0, SatH1=0, IODC=0, a2=0.0, a1=-3e-12, a0=0.000524293631, toc=406800, TGD1=11.6, URAI=0, IODE=1, toe=406800, sqrtA=6493.090021133423, e=0.002338439692, omega=-0.975784090348, Deltan=2.53e-10, IDOT=2.6e-10, M0=-0.451835000888, Omega0=-0.538457302377, OmegaDot=-6.32e-10, i0=0.336788028479, Cuc=1.0968186e-05, Cus=1.3489742e-05, Crc=-132.265625, Crs=341.421875, Cic=-2.04891e-07, Cis=-1.7276e-07, reserved1=0)>
<UBX(MGA-BDS-EPH, type=1, version=0, svId=22, reserved0=0, SatH1=0, IODC=1, a2=0.0, a1=2e-11, a0=-0.000617835321, toc=406800, TGD1=13.6, URAI=0, IODE=1, toe=406800, sqrtA=5282.618019104004, e=0.000496321707, omega=-0.085182554089, Deltan=1.286e-09, IDOT=3.1e-11, M0=-0.935756440274, Omega0=-0.251584737096, OmegaDot=-2.267e-09, i0=0.309248715639, Cuc=-8.07457e-07, Cus=3.675465e-06, Crc=292.09375, Crs=-18.328125, Cic=-5.122e-09, Cis=6.054e-09, reserved1=0)>
<UBX(MGA-BDS-EPH, type=1, version=0, svId=9, reserved0=0, SatH1=0, IODC=0, a2=0.0, a1=1.54e-10, a0=0.000794186257, toc=406800, TGD1=6.9, URAI=0, IODE=1, toe=406800, sqrtA=6493.484697341919, e=0.010380549473, omega=-0.737952945754, Deltan=2.14e-10, IDOT=-8.4e-11, M0=0.556930297986, Omega0=0.154258976225, OmegaDot=-5.3e-10, i0=0.30295359157, Cuc=-3.46778e-06, Cus=2.8623268e-05, Crc=-636.953125, Crs=-117.984375, Cic=-4.1444e-08, Cis=1.13156e-07, reserved1=0)>
<UBX(MGA-BDS-EPH, type=1, version=0, svId=29, reserved0=0, SatH1=0, IODC=1, a2=0.0, a1=5e-12, a0=8.5041509e-05, toc=406800, TGD1=0.1, URAI=0, IODE=1, toe=406800, sqrtA=5282.622331619263, e=0.000203702832, omega=0.262290563434, Deltan=1.159e-09, IDOT=-1.61e-10, M0=-0.364032259677, Omega0=-0.926913489588, OmegaDot=-2.182e-09, i0=0.306312737055, Cuc=-4.558824e-06, Cus=1.0140706e-05, Crc=156.5, Crs=-90.75, Cic=5.262e-08, Cis=6.519e-09, reserved1=0)>
<UBX(MGA-BDS-EPH, type=1, version=0, svId=13, reserved0=0, SatH1=0, IODC=0, a2=0.0, a1=9e-12, a0=0.000214745407, toc=406800, TGD1=-9.4, URAI=0, IODE=1, toe=406800, sqrtA=6493.319454193115, e=0.004720782978, omega=-0.751898120157, Deltan=3.08e-10, IDOT=2.63e-10, M0=-0.723345282022, Omega0=-0.547000092454, OmegaDot=-6.51e-10, i0=0.324628138915, Cuc=1.2455974e-05, Cus=1.3149809e-05, Crc=-131.921875, Crs=388.3125, Cic=-2.80328e-07, Cis=-1.30385e-07, reserved1=0)>
<UBX(MGA-BDS-EPH, type=1, version=0, svId=30, reserved0=0, SatH1=0, IODC=1, a2=0.0, a1=-0.0, a0=1.048669e-06, toc=406800, TGD1=-9.7, URAI=0, IODE=1, toe=406800, sqrtA=5282.619663238525, e=0.000550885801, omega=0.10545759555, Deltan=1.184e-09, IDOT=-1.56e-10, M0=0.052446782589, Omega0=-0.926752293017, OmegaDot=-2.186e-09, i0=0.30629651621, Cuc=-4.339963e-06, Cus=1.0433141e-05, Crc=146.3125, Crs=-88.75, Cic=5.0757e-08, Cis=1.071e-08, reserved1=0)>
<UBX(MGA-BDS-EPH, type=1, version=0, svId=25, reserved0=0, SatH1=0, IODC=1, a2=0.0, a1=7e-12, a0=7.6962402e-05, toc=406800, TGD1=1.2, URAI=0, IODE=1, toe=406800, sqrtA=5282.623613357544, e=0.000567810028, omega=0.23218276957, Deltan=1.34e-09, IDOT=1.15e-10, M0=-0.657764502335, Omega0=0.407802517992, OmegaDot=-2.232e-09, i0=0.301565520465, Cuc=5.231705e-06, Cus=9.335112e-06, Crc=167.78125, Crs=106.234375, Cic=-6.519e-09, Cis=-2.328e-09, reserved1=0)>
<UBX(MGA-BDS-EPH, type=1, version=0, svId=28, reserved0=0, SatH1=0, IODC=1, a2=0.0, a1=4e-12, a0=7.3807314e-05, toc=406800, TGD1=-4.0, URAI=0, IODE=1, toe=406800, sqrtA=5282.6373462677, e=0.00014333229, omega=-0.392081843689, Deltan=1.137e-09, IDOT=-1.32e-10, M0=-0.977119990159, Omega0=-0.914489524905, OmegaDot=-2.141e-09, i0=0.306815444026, Cuc=-2.99653e-06, Cus=1.107296e-05, Crc=138.09375, Crs=-58.328125, Cic=-4.657e-09, Cis=3.3528e-08, reserved1=0)>
<UBX(MGA-BDS-EPH, type=1, version=0, svId=21, reserved0=0, SatH1=0, IODC=1, a2=0.0, a1=1e-12, a0=-0.000909880735, toc=406800, TGD1=11.8, URAI=0, IODE=1, toe=406800, sqrtA=5282.620317459106, e=0.000743045355, omega=-0.307064338587, Deltan=1.294e-09, IDOT=2.8e-11, M0=-0.962241232395, Omega0=-0.251559374854, OmegaDot=-2.28e-09, i0=0.309245572425, Cuc=-1.083594e-06, Cus=3.057532e-06, Crc=301.578125, Crs=-22.25, Cic=-1.8626e-08, Cis=4.0978e-08, reserved1=0)>
<UBX(MGA-INI-TIME-UTC, type=16, version=0, source=0, fall=0, last=0, leapSecs=18, year=2023, month=2, day=23, hour=17, minute=15, second=35, reserved0=0, ns=792000000, tAccS=10, reserved1=0, tAccNs=0)>
<UBX(MGA-GAL-EPH, type=1, version=0, svId=2, reserved0=0, iodNav=37, deltaN=1.102e-09, m0=-0.673574088607, e=0.000487713958, sqrtA=5440.622110366821, omega0=0.590964694042, i0=0.308805524837, omega=0.185555185657, omegaDot=-1.905e-09, iDot=9.6e-11, cuc=4.472211e-06, cus=3.902242e-06, crc=263.4375, crs=94.34375, cic=-2.4214e-08, cis=7.8231e-08, toe=406200, af0=2.2564025e-05, af1=2e-12, af2=0.0, sisaIndexE1E5b=107, toc=406200, bgdE1E5b=-7, reserved1=0, healthE1B=0, dataValidityE1B=0, healthE5b=0, dataValidityE5b=0, reserved2=0)>
<UBX(MGA-GAL-EPH, type=1, version=0, svId=11, reserved0=0, iodNav=37, deltaN=7.28e-10, m0=-0.783994929865, e=0.000408684718, sqrtA=5440.604909896851, omega0=-0.745102080051, i0=0.317086920142, omega=0.116178108379, omegaDot=-1.638e-09, iDot=2.8e-11, cuc=-6.59376e-07, cus=1.3129786e-05, crc=77.6875, crs=-15.1875, cic=-7.0781e-08, cis=-1.863e-09, toe=406200, af0=0.001002010889, af1=1.5e-10, af2=0.0, sisaIndexE1E5b=107, toc=406200, bgdE1E5b=-62, reserved1=0, healthE1B=0, dataValidityE1B=0, healthE5b=0, dataValidityE5b=0, reserved2=0)>
<UBX(MGA-GAL-EPH, type=1, version=0, svId=19, reserved0=0, iodNav=37, deltaN=1.078e-09, m0=-0.150857673492, e=0.00026030303, sqrtA=5440.616327285767, omega0=-0.076715438627, i0=0.306885015219, omega=-0.650217333343, omegaDot=-1.852e-09, iDot=-1.37e-10, cuc=-4.902482e-06, cus=6.958842e-06, crc=192.875, crs=-105.0, cic=3.725e-09, cis=4.4703e-08, toe=406200, af0=-0.003162764246, af1=9.3e-11, af2=0.0, sisaIndexE1E5b=107, toc=406200, bgdE1E5b=-17, reserved1=0, healthE1B=0, dataValidityE1B=0, healthE5b=0, dataValidityE5b=0, reserved2=0)>
<UBX(MGA-GAL-EPH, type=1, version=0, svId=27, reserved0=0, iodNav=31, deltaN=1.114e-09, m0=0.722016167827, e=0.000308319344, sqrtA=5440.610204696655, omega0=0.590014999267, i0=0.308663314674, omega=0.136676500086, omegaDot=-1.914e-09, iDot=9.9e-11, cuc=5.152076e-06, cus=3.326684e-06, crc=274.09375, crs=111.6875, cic=4.4703e-08, cis=-2.0489e-08, toe=402600, af0=-0.000519380497, af1=-9e-12, af2=0.0, sisaIndexE1E5b=107, toc=402600, bgdE1E5b=9, reserved1=0, healthE1B=0, dataValidityE1B=0, healthE5b=0, dataValidityE5b=0, reserved2=0)>
<UBX(MGA-GAL-EPH, type=1, version=0, svId=1, reserved0=0, iodNav=37, deltaN=1.13e-09, m0=0.296702824533, e=0.00027033384, sqrtA=5440.600048065186, omega0=0.590971931815, i0=0.308802959044, omega=0.221154185012, omegaDot=-1.911e-09, iDot=1.1e-10, cuc=5.574897e-06, cus=4.185364e-06, crc=256.3125, crs=118.53125, cic=3.3528e-08, cis=-2.4214e-08, toe=406200, af0=-0.000600095897, af1=1e-12, af2=0.0, sisaIndexE1E5b=107, toc=406200, bgdE1E5b=2, reserved1=0, healthE1B=0, dataValidityE1B=0, healthE5b=0, dataValidityE5b=0, reserved2=0)>
<UBX(MGA-GAL-EPH, type=1, version=0, svId=26, reserved0=0, iodNav=37, deltaN=7.3e-10, m0=0.454002621118, e=0.000240047346, sqrtA=5440.617654800415, omega0=-0.745107397903, i0=0.315949911717, omega=-0.36991497688, omegaDot=-1.667e-09, iDot=3e-11, cuc=5.84871e-07, cus=1.4454126e-05, crc=41.34375, crs=13.625, cic=2.4214e-08, cis=3.7253e-08, toe=406200, af0=2.7008995e-05, af1=1.1e-11, af2=0.0, sisaIndexE1E5b=107, toc=406200, bgdE1E5b=-18, reserved1=0, healthE1B=0, dataValidityE1B=0, healthE5b=0, dataValidityE5b=0, reserved2=0)>
<UBX(MGA-GAL-EPH, type=1, version=0, svId=3, reserved0=0, iodNav=34, deltaN=1.081e-09, m0=0.062747794203, e=0.000140169286, sqrtA=5440.622835159302, omega0=-0.077700973023, i0=0.305085471366, omega=0.031417622231, omegaDot=-1.869e-09, iDot=-1.31e-10, cuc=-5.204231e-06, cus=6.809831e-06, crc=193.8125, crs=-111.90625, cic=-4.2841e-08, cis=-6.8918e-08, toe=404400, af0=-0.00065291638, af1=-4e-12, af2=0.0, sisaIndexE1E5b=107, toc=404400, bgdE1E5b=18, reserved1=0, healthE1B=0, dataValidityE1B=0, healthE5b=0, dataValidityE5b=0, reserved2=0)>
<UBX(MGA-GAL-EPH, type=1, version=0, svId=4, reserved0=0, iodNav=31, deltaN=1.107e-09, m0=-0.638723970391, e=0.000236806576, sqrtA=5440.613288879395, omega0=-0.07766642794, i0=0.305099042598, omega=-0.583513294347, omegaDot=-1.877e-09, iDot=-1.17e-10, cuc=-4.878268e-06, cus=6.383285e-06, crc=201.15625, crs=-106.71875, cic=3.539e-08, cis=-3.725e-09, toe=402600, af0=-6.4628141e-05, af1=-8e-12, af2=0.0, sisaIndexE1E5b=107, toc=402600, bgdE1E5b=-13, reserved1=0, healthE1B=0, dataValidityE1B=0, healthE5b=0, dataValidityE5b=0, reserved2=0)>
<UBX(MGA-GAL-EPH, type=1, version=0, svId=14, reserved0=0, iodNav=37, deltaN=1.801e-09, m0=-0.4460543897, e=0.160962118069, sqrtA=5289.37598991394, omega0=0.959618757013, i0=0.278488371987, omega=0.744328097906, omegaDot=-2.978e-09, iDot=-4e-11, cuc=-2.95788e-06, cus=1.2135133e-05, crc=117.59375, crs=-34.0, cic=-4.023314e-06, cis=-5.25266e-07, toe=406200, af0=0.000150517095, af1=1.1e-11, af2=0.0, sisaIndexE1E5b=107, toc=406200, bgdE1E5b=-16, reserved1=256, healthE1B=0, dataValidityE1B=1, healthE5b=0, dataValidityE5b=0, reserved2=0)>
<UBX(MGA-GAL-EPH, type=1, version=0, svId=7, reserved0=0, iodNav=37, deltaN=1.087e-09, m0=0.02493227832, e=0.000215790002, sqrtA=5440.604267120361, omega0=-0.077689026017, i0=0.305099411868, omega=-0.356902650557, omegaDot=-1.86e-09, iDot=-1.19e-10, cuc=-4.922971e-06, cus=7.171184e-06, crc=180.75, crs=-107.84375, cic=-6.333e-08, cis=1.6764e-08, toe=406200, af0=-2.5124231e-05, af1=-3e-12, af2=0.0, sisaIndexE1E5b=107, toc=406200, bgdE1E5b=30, reserved1=0, healthE1B=0, dataValidityE1B=0, healthE5b=0, dataValidityE5b=0, reserved2=0)>
<UBX(MGA-GAL-EPH, type=1, version=0, svId=31, reserved0=0, iodNav=37, deltaN=1.099e-09, m0=0.240398092195, e=0.000175042544, sqrtA=5440.611469268799, omega0=0.5899940948, i0=0.308664598037, omega=0.010108473245, omegaDot=-1.907e-09, iDot=1.07e-10, cuc=5.366281e-06, cus=4.705042e-06, crc=241.65625, crs=113.875, cic=4.8429e-08, cis=-7.2643e-08, toe=406200, af0=-0.000516825356, af1=-1e-12, af2=0.0, sisaIndexE1E5b=107, toc=406200, bgdE1E5b=22, reserved1=0, healthE1B=0, dataValidityE1B=0, healthE5b=0, dataValidityE5b=0, reserved2=0)>
<UBX(MGA-GAL-EPH, type=1, version=0, svId=12, reserved0=0, iodNav=37, deltaN=6.94e-10, m0=-0.368925915565, e=0.000449498883, sqrtA=5440.619386672974, omega0=-0.745102800895, i0=0.317090915516, omega=-0.039401256945, omegaDot=-1.65e-09, iDot=8e-12, cuc=-1.417473e-06, cus=1.4221296e-05, crc=53.40625, crs=-31.5625, cic=5.2154e-08, cis=-4.0978e-08, toe=406200, af0=-0.000433247711, af1=-1.4e-11, af2=0.0, sisaIndexE1E5b=107, toc=406200, bgdE1E5b=-44, reserved1=0, healthE1B=0, dataValidityE1B=0, healthE5b=0, dataValidityE5b=0, reserved2=0)>
<UBX(MGA-GAL-EPH, type=1, version=0, svId=36, reserved0=0, iodNav=31, deltaN=7.06e-10, m0=-0.858104872983, e=0.000319790212, sqrtA=5440.618181228638, omega0=-0.74575559143, i0=0.318082947284, omega=-0.189392462838, omegaDot=-1.657e-09, iDot=4.1e-11, cuc=4.88013e-07, cus=1.280196e-05, crc=86.09375, crs=11.15625, cic=4.4703e-08, cis=1.4901e-08, toe=402600, af0=-1.6772363e-05, af1=-6e-12, af2=0.0, sisaIndexE1E5b=107, toc=402600, bgdE1E5b=29, reserved1=0, healthE1B=0, dataValidityE1B=0, healthE5b=0, dataValidityE5b=0, reserved2=0)>
<UBX(MGA-GAL-EPH, type=1, version=0, svId=15, reserved0=0, iodNav=37, deltaN=7.11e-10, m0=0.874471463729, e=0.000347826513, sqrtA=5440.611686706543, omega0=-0.745777036063, i0=0.318068490829, omega=-0.278342736419, omegaDot=-1.638e-09, iDot=1.1e-11, cuc=8.40053e-07, cus=1.3589859e-05, crc=69.71875, crs=21.03125, cic=3.3528e-08, cis=-3.539e-08, toe=406200, af0=-3.124762e-06, af1=-3e-12, af2=0.0, sisaIndexE1E5b=107, toc=406200, bgdE1E5b=32, reserved1=0, healthE1B=0, dataValidityE1B=0, healthE5b=0, dataValidityE5b=0, reserved2=0)>
<UBX(MGA-GAL-EPH, type=1, version=0, svId=5, reserved0=0, iodNav=33, deltaN=1.101e-09, m0=0.929984495975, e=0.000137781841, sqrtA=5440.619678497314, omega0=-0.077700614464, i0=0.305089573376, omega=-0.606517710257, omegaDot=-1.884e-09, iDot=-1.16e-10, cuc=-5.608425e-06, cus=6.429851e-06, crc=200.34375, crs=-117.0, cic=5.7742e-08, cis=-3.1665e-08, toe=403800, af0=-9.2526374e-05, af1=4e-12, af2=0.0, sisaIndexE1E5b=107, toc=403800, bgdE1E5b=17, reserved1=0, healthE1B=0, dataValidityE1B=0, healthE5b=0, dataValidityE5b=0, reserved2=0)>
<UBX(MGA-GAL-EPH, type=1, version=0, svId=24, reserved0=0, iodNav=37, deltaN=1.12e-09, m0=-0.253784656059, e=0.00076455716, sqrtA=5440.616451263428, omega0=0.591212692671, i0=0.307996891905, omega=0.26505245408, omegaDot=-1.897e-09, iDot=9.7e-11, cuc=4.768372e-06, cus=4.576519e-06, crc=245.59375, crs=101.75, cic=-5.4017e-08, cis=-4.8429e-08, toe=406200, af0=-0.001130376942, af1=-2.1e-11, af2=0.0, sisaIndexE1E5b=107, toc=406200, bgdE1E5b=-23, reserved1=0, healthE1B=0, dataValidityE1B=0, healthE5b=0, dataValidityE5b=0, reserved2=0)>
<UBX(MGA-GAL-EPH, type=1, version=0, svId=8, reserved0=0, iodNav=37, deltaN=1.031e-09, m0=0.066724476404, e=0.000148184015, sqrtA=5440.60803604126, omega0=-0.078361174092, i0=0.306969484314, omega=-0.144750833046, omegaDot=-1.835e-09, iDot=-1.26e-10, cuc=-5.083159e-06, cus=6.951392e-06, crc=192.59375, crs=-110.78125, cic=-3.3528e-08, cis=-5.588e-09, toe=406200, af0=-4.0868355e-05, af1=-6e-12, af2=0.0, sisaIndexE1E5b=107, toc=406200, bgdE1E5b=-15, reserved1=0, healthE1B=0, dataValidityE1B=0, healthE5b=0, dataValidityE5b=0, reserved2=0)>
<UBX(MGA-GAL-EPH, type=1, version=0, svId=9, reserved0=0, iodNav=37, deltaN=1.076e-09, m0=0.857890966814, e=0.000213522231, sqrtA=5440.601222991943, omega0=-0.078351894394, i0=0.306978512555, omega=-0.187428483739, omegaDot=-1.867e-09, iDot=-1.12e-10, cuc=-4.751608e-06, cus=6.053597e-06, crc=209.0, crs=-103.28125, cic=3.3528e-08, cis=5.588e-09, toe=406200, af0=-0.000846519892, af1=-1.3e-11, af2=0.0, sisaIndexE1E5b=107, toc=406200, bgdE1E5b=7, reserved1=0, healthE1B=0, dataValidityE1B=0, healthE5b=0, dataValidityE5b=0, reserved2=0)>
<UBX(MGA-GAL-EPH, type=1, version=0, svId=18, reserved0=0, iodNav=37, deltaN=1.768e-09, m0=0.52463240549, e=0.1612183908, sqrtA=5289.37423324585, omega0=0.964786003344, i0=0.278376298025, omega=0.739853302948, omegaDot=-2.1e-09, iDot=-1.8e-11, cuc=-2.646819e-06, cus=2.022833e-06, crc=288.90625, crs=-81.15625, cic=1.719221e-06, cis=4.110858e-06, toe=406200, af0=-0.000356717093, af1=4.4e-11, af2=0.0, sisaIndexE1E5b=107, toc=406200, bgdE1E5b=-3, reserved1=256, healthE1B=0, dataValidityE1B=1, healthE5b=0, dataValidityE5b=0, reserved2=0)>
<UBX(MGA-GAL-EPH, type=1, version=0, svId=13, reserved0=0, iodNav=122, deltaN=7.88e-10, m0=0.464274325408, e=0.000309077906, sqrtA=5440.609949111938, omega0=-0.74533240078, i0=0.318053177558, omega=-0.231149187777, omegaDot=-1.716e-09, iDot=1.36e-10, cuc=9.901822e-06, cus=8.644536e-06, crc=173.09375, crs=212.09375, cic=-3.539e-08, cis=9.872e-08, toe=150000, af0=-4.00993e-07, af1=-0.0, af2=0.0, sisaIndexE1E5b=107, toc=150000, bgdE1E5b=-2, reserved1=0, healthE1B=0, dataValidityE1B=0, healthE5b=0, dataValidityE5b=0, reserved2=0)>
<UBX(MGA-GAL-EPH, type=1, version=0, svId=30, reserved0=0, iodNav=37, deltaN=1.122e-09, m0=0.97417918453, e=0.000573315076, sqrtA=5440.617382049561, omega0=0.591188809369, i0=0.307991436217, omega=0.284502415918, omegaDot=-1.912e-09, iDot=8.2e-11, cuc=4.818663e-06, cus=3.263354e-06, crc=273.5, crs=102.59375, cic=3.9116e-08, cis=1.8626e-08, toe=406200, af0=-0.001266245788, af1=-3.1e-11, af2=0.0, sisaIndexE1E5b=107, toc=406200, bgdE1E5b=11, reserved1=0, healthE1B=0, dataValidityE1B=0, healthE5b=0, dataValidityE5b=0, reserved2=0)>
<UBX(MGA-GAL-EPH, type=1, version=0, svId=25, reserved0=0, iodNav=37, deltaN=1.102e-09, m0=-0.329919329379, e=0.000205638469, sqrtA=5440.610927581787, omega0=0.590011515655, i0=0.308674379718, omega=0.081783769187, omegaDot=-1.884e-09, iDot=1.04e-10, cuc=4.891306e-06, cus=4.185364e-06, crc=256.6875, crs=103.8125, cic=-5.5879e-08, cis=-1.8626e-08, toe=406200, af0=-0.000599996769, af1=-1e-12, af2=0.0, sisaIndexE1E5b=107, toc=406200, bgdE1E5b=17, reserved1=0, healthE1B=0, dataValidityE1B=0, healthE5b=0, dataValidityE5b=0, reserved2=0)>
<UBX(MGA-GAL-EPH, type=1, version=0, svId=33, reserved0=0, iodNav=37, deltaN=7.25e-10, m0=0.059403350111, e=0.000344564323, sqrtA=5440.61344909668, omega0=-0.745772756636, i0=0.318080408499, omega=-0.212951652706, omegaDot=-1.657e-09, iDot=1.4e-11, cuc=-8.56817e-07, cus=1.488626e-05, crc=35.03125, crs=-16.4375, cic=2.9802e-08, cis=7.451e-09, toe=406200, af0=-0.000451179745, af1=1e-12, af2=0.0, sisaIndexE1E5b=107, toc=406200, bgdE1E5b=-13, reserved1=0, healthE1B=0, dataValidityE1B=0, healthE5b=0, dataValidityE5b=0, reserved2=0)>
<UBX(MGA-GAL-EPH, type=1, version=0, svId=21, reserved0=0, iodNav=37, deltaN=1.132e-09, m0=0.449373076204, e=0.000264583039, sqrtA=5440.610256195068, omega0=0.590012665372, i0=0.308672492392, omega=0.298354750499, omegaDot=-1.916e-09, iDot=1.05e-10, cuc=5.234033e-06, cus=3.736466e-06, crc=265.71875, crs=112.75, cic=3.539e-08, cis=-2.4214e-08, toe=406200, af0=-0.000513853913, af1=-2e-12, af2=0.0, sisaIndexE1E5b=107, toc=406200, bgdE1E5b=10, reserved1=0, healthE1B=0, dataValidityE1B=0, healthE5b=0, dataValidityE5b=0, reserved2=0)>
<SPARTN(SPARTN-1X-OCB-GPS, msgType=0, nData=47, eaf=1, crcType=2, frameCrc=9, msgSubtype=0, timeTagtype=1, gnssTimeTag=414868795, solutionId=5, solutionProcId=11, encryptionId=1, encryptionSeq=40, authInd=1, embAuthLen=0, crc=2851282, payload=b'\xc4\xaa\x19\xfc\x5d\x30\x6b\xe3\x32\xd4\xb9\xa5\xd1\xb7\x1a\x27\x15\xd4\x5b\xf5\x4f\x45\xa8\xa1\x27\x70\x8b\xcf\xf9\x48\x91\xfe\x0d\x19\xb4\x90\x32\xe5\xf4\x77\x25\x54\x1d\xfb\xcf\xd4\x1d')>
<SPARTN(SPARTN-1X-OCB-GLO, msgType=0, nData=33, eaf=1, crcType=2, frameCrc=3, msgSubtype=1, timeTagtype=1, gnssTimeTag=414879577, solutionId=5, solutionProcId=11, encryptionId=1, encryptionSeq=18, authInd=1, embAuthLen=0, crc=8738524, payload=b'\x43\xbd\x2e\x1a\x87\xe3\x13\x21\x68\x72\x0f\x28\x7e\x2e\x1b\x60\xec\x90\x40\xd2\xb0\x40\x7c\x8f\x91\xfb\xd7\x17\x7d\xfe\x40\xb2\x1b')>
<SPARTN(SPARTN-1X-OCB-GAL, msgType=0, nData=31, eaf=1, crcType=2, frameCrc=5, msgSubtype=2, timeTagtype=1, gnssTimeTag=414868795, solutionId=5, solutionProcId=11, encryptionId=1, encryptionSeq=40, authInd=1, embAuthLen=0, crc=8870508, payload=b'\xb1\x05\x6a\x0b\xa5\x31\x0b\x5e\x5c\x00\x54\x40\x2c\x08\xe6\xc7\xa2\x3d\xe5\x4d\xb2\x6d\x68\xa3\xf4\xaf\x40\xe9\x70\x5b\x8d')>
<SPARTN(SPARTN-1X-GAD, msgType=2, nData=191, eaf=1, crcType=2, frameCrc=14, msgSubtype=0, timeTagtype=0, gnssTimeTag=19200, solutionId=5, solutionProcId=11, encryptionId=1, encryptionSeq=55, authInd=1, embAuthLen=0, crc=2361919, payload=b'\xca\xb3\x36\x46\x9a\x50\x8d\x92\x4b\x07\xa3\x05\xee\xd2\x6a\xc2\x13\xe5\x06\x99\xd4\xb0\xe3\x6d\xcb\x42\xa4\x23\x62\x25\x37\x1d\x27\x5c\x67\x2c\x38\xd5\x11\xa3\xf0\x1a\x5a\xd7\x5d\xac\xb0\xb9\x57\x49\x75\x59\xa6\xd4\xb3\x14\x37\x18\x19\xab\x8e\x64\x55\x6a\x15\x0b\xfe\x92\xde\xe2\x62\x82\x98\x1c\xb2\xaf\x29\xde\x37\x47\x52\x9f\xa1\xe3\xa3\xba\x8e\x90\x35\x85\x2f\x00\xa9\xdd\xce\xdc\xe5\xa6\x50\x11\xbc\xa1\x01\xba\xeb\x21\x5a\x0b\x43\xfe\x2b\x03\xa6\x43\xec\xcb\xd8\x91\x94\x94\xb9\xa4\xd9\xbe\xa8\x19\x2c\x80\xc0\xcb\x44\xb5\xb9\x0d\x9a\x9c\x00\x05\x21\xdf\x19\x03\x39\x2d\xeb\x92\x93\xc9\x71\x4b\x80\xb8\x3f\x8a\x3a\xce\x45\xb8\x82\xd2\x77\x63\x65\x15\xe2\x14\xf0\x23\xea\x6e\x6d\x43\x81\x4b\x72\x28\xbe\x9b\xe4\xb1\x65\x99\x6f\x21\x44\x33\x52\x2e\xd4\x74\x4d')>
<SPARTN(SPARTN-1X-GAD, msgType=2, nData=50, eaf=1, crcType=2, frameCrc=2, msgSubtype=0, timeTagtype=0, gnssTimeTag=19200, solutionId=5, solutionProcId=11, encryptionId=1, encryptionSeq=56, authInd=1, embAuthLen=0, crc=12383993, payload=b'\xcc\xe1\xdd\xf0\x30\x7e\x17\xf9\x26\x9c\x58\x67\x3d\x2e\xcd\x59\x02\x24\x40\x0b\x96\x8c\x0a\x02\x40\x4a\xf6\x9e\x70\xed\xb1\x30\x4e\x30\xf0\x5c\x6e\xee\x21\x0a\x9c\xc1\xa3\xb6\x15\x83\x1a\xf3\x76\x3b')>
<SPARTN(SPARTN-1X-HPAC-GPS, msgType=1, nData=548, eaf=1, crcType=2, frameCrc=12, msgSubtype=0, timeTagtype=0, gnssTimeTag=19200, solutionId=5, solutionProcId=11, encryptionId=1, encryptionSeq=30, authInd=1, embAuthLen=0, crc=15594714, payload=b'\x71\xf2\x4a\x2a\x79\x2e\x27\x82\x19\x44\x61\x77\xaa\x9c\x43\x01\xe5\xea\x57\x2d\x17\x16\xb3\x1b\xa7\xfc\xb5\x48\x34\x42\xaf\x18\x42\x35\xe1\xf9\xbd\xd7\x9f\x7c\xb0\xff\x19\xa9\x77\x0f\xda\x4b\x2d\xc8\xfd\x68\xd9\x97\x96\xae\xa3\xa4\xaa\x15\x4f\x54\x5f\x08\x7b\x88\xce\xfd\x16\xad\x14\x1a\x84\xc0\x84\x3e\x58\xc6\x40\xb6\x16\x91\x2a\x10\x82\x42\xb4\x4f\x5a\xb6\xc9\x36\xe0\x84\xaf\xda\x23\x19\x09\x5a\xd4\xa0\x21\x20\x2a\x1b\x04\xd3\xce\x00\xf1\xff\x42\xb0\x0a\xf1\x8a\x93\xdc\xd2\xe8\x78\x09\xee\x9f\x9a\xde\x00\x4c\xbd\xf9\xb5\x80\x94\x91\xf9\xb0\xd6\x38\xcd\x12\xd8\x6c\x58\x7f\x87\x1f\x54\x6c\x3a\x95\xf8\x07\x78\x07\x0d\x63\xf8\x88\x52\x7b\x0b\x72\x80\xe3\x89\xc2\x6c\x18\x62\xc9\x62\xc9\x87\xa7\x09\x8c\x64\xf0\x2c\xf5\xa9\x18\x81\x15\xe0\x04\x19\xd4\xda\x94\x0b\x06\x03\x9d\x07\x7b\xe1\x17\x13\x8c\xf2\xab\x69\x09\x23\xb5\xe7\x0f\xef\x68\x48\x0f\xb2\x19\xb6\xb6\x09\xd3\xfd\x55\x26\x78\xcf\xea\xe7\xe9\xd3\x1c\x3c\xe8\x92\x30\xac\x54\xad\x34\x12\x81\x66\x1c\xaf\x77\x7e\x45\xf0\x78\x4c\x7e\xfc\x3e\x3d\x64\xb0\x94\x25\xba\x1d\xf5\x4b\x76\xab\xe9\x35\x3f\xd0\xbc\xad\x66\x67\x3c\xb3\x4e\x28\x86\xb4\x88\x86\x27\x06\x74\x2d\xfa\x55\xa4\x4e\xcf\xbe\x07\x73\x70\xf8\x8e\x95\xcd\xd2\x69\xf8\x0d\xb8\x51\xee\xb3\xae\xca\x76\x49\x50\x49\xb6\x19\xef\xd0\x3c\x12\x6b\x92\x55\x10\xc8\x50\x8e\x9c\xd7\xcb\x5b\xea\x66\x7a\x62\x03\x51\x63\xf0\xa7\x8d\x46\xfc\x29\xc5\x0b\x3f\xdc\x20\xd2\xf1\x17\x99\xdd\x8b\x8e\xf8\x81\x08\x98\xac\x6e\xa9\x0e\xa8\xb2\x0a\x63\x75\x1f\x98\xc8\x12\x16\x11\xfe\x44\xd1\x41\x1e\x81\x29\xb2\xf3\xa1\xeb\x5c\xba\x96\x0b\x10\xe4\x15\xfb\xc0\x14\x03\x0f\xc3\x0d\x15\x84\xf4\xf8\x8b\x7c\xcc\x61\xc2\x6c\x4c\x85\x38\x96\xb5\xd2\xea\x88\xac\x26\xde\xe7\xef\xaa\xb4\xb4\x97\xc4\x15\xad\xf9\x0c\x13\x48\x49\x25\x77\x16\x28\x4a\xa9\xd3\xb2\x29\x8c\xda\x30\xa3\x3e\x95\xc2\x3f\x93\xfd\x02\x73\x62\x20\x35\x1b\xaf\xd9\xc4\xc5\x4a\x68\xc1\xda\x36\x0f\x51\xf8\x1b\x97\x3c\x1b\xd3\x81\xae\x59\xb6\x32\x37\x53\x8b\x59\xe3\xb1\x27\x8f\x27\x80\x89\xec\xcd\xea\xbf\x6e\x0e\xdf\x52\x9c\xe4\xd7\x02\xf7\x77\xa1\xf7\x85\x08\x6c\x56\xef\x1d\x1a\xad\x8c\xa8\xd5\x91\x46\xe4\x0c\x72\xc3\xb2\xe0\xa7\x34\x87\xfd\xc0\xa3\x44\xf4\x98\x17\x4c\xe3\x10\x0e\xe3\x24\x3e\xef\x9b\x4b\x97\xf1\x25\x5b\x05')>
<SPARTN(SPARTN-1X-HPAC-GPS, msgType=1, nData=566, eaf=1, crcType=2, frameCrc=1, msgSubtype=0, timeTagtype=0, gnssTimeTag=19200, solutionId=5, solutionProcId=11, encryptionId=1, encryptionSeq=31, authInd=1, embAuthLen=0, crc=3799209, payload=b'\xb7\x56\x11\xaa\x1a\xab\xb0\x59\xcc\xd3\x07\xae\x16\x2c\x64\xde\xf1\x79\x38\x9a\xe4\x0b\x1f\x9d\x09\xfe\x67\x47\x0a\xb5\x87\xad\xe0\x03\xa3\x62\x40\xd6\x60\x7b\xf7\x92\x72\xae\x7a\xf8\x8a\x11\x91\xab\xf0\x40\x21\x97\xee\xf8\xc1\xf8\xeb\xdb\x7b\x2d\xea\xd0\xef\x4e\x0f\xf0\x57\x31\x23\x0e\x58\xf1\x32\x4d\x9f\x07\xe2\xc3\xa6\x4a\xe4\x92\xcc\x2c\x20\x60\x3a\x8e\x85\x55\x93\x1b\x78\xd1\x86\x48\xb3\x0c\xcc\xf4\x42\xb8\x2c\xfd\x76\x29\xbb\x67\xe7\x76\xb6\xbe\xbb\x78\xf7\xe3\x8f\x49\xbb\x50\xff\x87\x23\xbc\x40\xf9\x18\xca\x15\x52\x9b\x0c\xdd\x2c\x73\x4b\x7e\x92\x67\x49\x09\xbe\xd7\x71\xf7\xd9\x54\x89\x54\xb2\x21\x0e\xe4\xa8\x21\x75\x61\x96\x02\x4e\x59\xa8\xad\x38\xe6\xa3\x8c\x0a\x42\x35\xfb\xd5\x94\x41\x66\x97\x2d\x1c\xf8\xf6\x37\x94\xa0\x9c\xa4\x7a\xdf\x1c\xd4\x28\xa9\x7e\xfd\xf0\x00\x9b\x85\x64\xca\x3b\x8e\x43\x19\x7b\xfd\x95\x4f\xe0\x9e\x55\x7f\x06\x10\x76\x44\x18\x5c\x61\x56\xc1\xf7\x25\x51\x83\xc7\x9c\xde\xb9\xe3\xa6\xb6\x62\x98\xf7\x3b\x99\x1e\x91\x32\x8b\xa7\x46\xee\xd8\x67\x9c\x91\x12\x60\xa3\x77\x3a\xd7\xf0\x45\x37\xa4\xeb\xd5\xc8\x12\xaf\x98\x8f\x91\x06\xed\x60\x17\x9a\x6e\xad\xc8\x10\xc0\xdb\x68\x97\x1f\x15\x31\xf0\x4a\xa1\x85\xb5\x3f\x1a\x29\xc6\x50\xb2\xe9\x68\xbe\x76\xb2\x2e\xc9\x7c\x4c\x77\xc1\x8b\xc4\xd3\x97\xeb\xad\x2d\x59\x81\x4b\xf2\x07\x24\x3d\x58\x74\xce\x6d\xa3\x51\xc8\xc7\x74\xbe\x2a\xe0\xa1\xaf\xf2\xad\x98\xa4\x8f\xea\xe3\x42\xd7\x66\xe6\xb2\x20\x3d\xcf\x1b\xaf\xd7\x8a\x6a\xc4\x7b\x53\x51\x05\x29\xd4\x90\x1f\xb0\xf5\x03\xda\x9d\x0e\x59\x29\x74\xbf\x6e\xe7\x5d\xc1\x95\x0f\xc2\x2d\x7b\xc1\x2c\x2b\xdf\xa8\xb7\x00\x2c\x63\x22\x6d\xa9\xf3\x36\xb9\xa1\x8b\xa7\xef\x88\x22\xa2\x35\xb3\xe3\xee\x27\x8d\x63\x85\x35\x45\x68\x34\x32\x7c\x2c\x79\xa6\xb7\xfd\x26\x7a\x81\xb3\x62\xa0\x86\xb1\xaf\x1c\x60\x39\xc1\xac\x49\x8c\x57\x7f\xd1\xd8\xbf\xe1\x4e\x2b\x61\x75\xd3\xf2\xd2\x75\x48\x51\xfe\x3a\x8a\x60\x80\x1f\x62\xb6\x02\x4f\x04\x90\xf3\xe9\xb3\x25\xc7\x51\xd2\x2e\x0a\x50\x3f\x4c\xe8\x01\x75\x1b\x3f\x68\x1e\xd7\x70\xd0\xad\x92\x5a\x59\xb1\xc8\xf2\xc4\xa3\x41\xc1\xbf\x49\x75\x7e\xa4\x44\x62\xff\xb4\xd7\xa7\x32\xb7\xf4\xbb\xa7\x8d\x93\x7c\xe6\x34\xcb\x54\xdb\x06\x8c\xf1\x37\x4f\x5a\x6c\xa1\x8d\xdb\xe6\x11\x12\xb3\xa1\x6c\x43\x86\xe5\x5a\x21\x0c\x23\x35\x6f\xa4\x33\xb4\xad\x0a\xfa\xad\x26\xfe\xd9\xc2\x0d\x6a\xba\x0a\x11\x05\x26')>
<SPARTN(SPARTN-1X-HPAC-GPS, msgType=1, nData=566, eaf=1, crcType=2, frameCrc=1, msgSubtype=0, timeTagtype=0, gnssTimeTag=19200, solutionId=5, solutionProcId=11, encryptionId=1, encryptionSeq=32, authInd=1, embAuthLen=0, crc=16335321, payload=b'\x8c\x45\x77\x5e\x96\x5d\xa7\xbf\x5c\x1d\x54\x66\x39\x3a\xeb\xa8\xe5\x33\xcc\xda\xf6\x7a\xe8\xbb\x53\xbf\x95\xd2\x94\x92\xd2\xeb\x8a\x27\x07\x92\xc3\x66\x75\x43\x0e\x87\x1c\x30\x2f\xc0\xe4\xe1\x99\xdd\xa1\xcb\xb3\x2b\x8f\x75\xc7\x4c\xdc\x41\x79\x25\xbf\x91\xb9\xc0\x5b\x4b\x1d\xae\x93\x89\x0b\xf7\x1c\x5b\xbf\x87\xd8\x01\x77\xc0\xa8\xed\x54\x60\x2c\x71\xb6\xe1\xef\xbf\x80\x81\x93\x46\xd3\xc5\x9c\xaf\x1e\xe4\x66\x44\x91\x7a\x5f\xc9\xf8\x56\xb8\x31\x68\x02\x89\x2a\x97\x09\xc8\xfc\x32\x2d\x1e\xc3\x57\x66\xf0\x59\xc3\xda\x1e\xf0\xda\x1e\xe1\xb8\x4c\x67\x0b\xa7\x01\xf9\xfa\x62\xc0\x5d\x01\x33\x95\xae\xbf\x1e\xd9\x96\xcd\x99\xc9\xe9\x74\x31\xf2\xd2\xbf\xce\x96\x98\xf0\x2b\x6f\xcc\x6d\x83\xfe\x3b\x9c\x7d\xec\x3a\x54\x7b\x39\xd0\x26\x9c\x2d\xdc\xbe\x8c\x95\x85\x16\xb2\x16\x40\x56\xbb\x33\xf2\x36\xa0\xfd\x2b\xed\x07\x8c\x52\x19\x6c\x3b\x17\x45\xf9\xb6\x4f\x72\x56\x29\x2d\x79\xfa\x13\x1b\x9b\x55\x9a\x41\x61\x85\xb8\x0e\x26\xba\x23\x16\x76\x47\xac\x0d\x58\xc5\xda\x23\x54\xf6\x15\x77\x58\x45\x57\x54\x91\x7a\x51\x9f\xac\xa3\x0e\xfc\xae\x3f\x73\xd9\x1d\x07\x49\xf3\x98\x66\x2c\xb1\xe9\xfc\xca\x52\x18\xf1\x9f\x79\xaa\xc9\xce\xd5\x98\xa1\x34\x81\x6f\x70\x1a\x4d\x7c\xda\xef\xca\x1b\x44\x44\x02\x27\xfb\xc7\xcd\x74\x6d\x7d\x5c\x60\xe6\x22\xc1\x37\x2b\xf1\xa4\xb6\xbb\x5a\xdb\xa9\x65\x5f\x9b\x66\xa3\xce\xd7\x60\x17\x04\xc2\x80\xae\x85\x14\x89\xb0\x9f\xe1\xda\xd4\x4b\x09\x9a\x1d\xfd\x0f\x07\x64\x53\x5c\x89\x5a\x83\xd3\x6e\x30\xf6\x33\xf2\x3d\xa9\xf2\x4e\xe4\x31\x74\x25\xec\x5e\x53\xd8\x7f\x62\x32\xb8\xc3\x49\x05\x44\x76\xc1\x03\xb2\x68\x15\x4e\x5e\xd7\x69\x94\xaa\x81\x1a\x5d\x3c\x94\xad\xc8\x4e\xc5\xe4\xd1\x27\xe9\x5b\x68\x71\xc1\xe3\x63\x48\x56\x1a\x7c\x7d\x85\xa5\x28\xda\xdd\xeb\x63\x94\xa7\x07\x77\xeb\x81\x6b\x88\xb0\x27\x64\x3a\x89\xc6\xca\x7d\xfc\x9c\x9b\x19\x1b\x2c\x50\x6b\xae\xbc\xda\xc1\x6d\x45\xd9\x9c\xeb\x9a\xc9\xb4\xc4\xb2\x59\xb5\x41\x81\xe9\x1e\x58\xa5\xb5\x81\xdc\xe7\x9b\x18\xec\x5f\x56\x44\x04\x9c\xef\xc1\x3e\x89\xf5\x91\x50\x0c\xdd\xaf\xbe\x15\xdd\xce\x84\x4d\x10\x6e\x81\xce\x01\xa7\x93\x7a\x8c\xd8\x29\xc0\xf1\x9f\xd1\xe8\x96\xf1\xee\xe7\xe4\x7b\xb4\x76\x4d\x94\x2b\x75\x26\x12\x37\x0c\x78\x69\xfd\xfe\xaf\x85\xc6\xd2\xb8\x55\x27\x8d\x3e\x13\x85\x7c\x6f\x68\x6c\x57\x85\x76\x29\xb5\x00\xc2\xf0\x3c\x6d\x48\xc1\x44\x9c\x8f\xd2\xf9\x9b\xf5')>
<SPARTN(SPARTN-1X-HPAC-GPS, msgType=1, nData=560, eaf=1, crcType=2, frameCrc=9, msgSubtype=0, timeTagtype=0, gnssTimeTag=19200, solutionId=5, solutionProcId=11, encryptionId=1, encryptionSeq=33, authInd=1, embAuthLen=0, crc=13346818, payload=b'\xb9\x4f\x34\x6f\xa3\xba\xea\x96\x99\x51\xc8\x70\x37\x79\x34\x43\x2d\xa7\x45\x9f\x89\xf1\xaf\x61\x16\x0b\x7c\xf1\x12\x62\xfd\xe4\x91\x7a\x33\x32\xe0\x41\x09\xf1\xaa\x6c\xa4\x7b\x87\x17\xaa\x20\x07\x78\x79\xb2\xdd\x37\xbf\x1c\x13\xe9\xa3\xdb\xf6\x90\x2e\x60\x66\x42\xdc\xf0\xdc\x4c\xef\x98\xa3\x92\x5a\x74\x15\xa3\x3c\x16\x41\xa8\x6a\x34\x25\xa7\xdc\x99\x8e\x89\x94\xdd\x25\xf7\xd9\xca\xdb\x1b\x36\x2c\xca\x42\x28\xe2\x3b\x92\x63\x74\x21\x52\x1e\x98\x40\x4b\x7f\xbc\x82\xc6\x7b\xa0\xf8\x4e\xad\xbf\xf8\x90\xde\x80\x1d\x80\x9b\x9f\x75\xfa\x1d\x83\xd8\xf4\x2d\xa0\xaf\x33\x3b\x7d\x71\x2e\xc9\x2a\x3e\x27\x28\x33\x15\x66\x3c\xcb\x0b\xf8\x22\x39\x0a\x82\x5a\x67\xe7\xcd\xcb\x40\xc1\x58\x82\x26\x45\xbf\x9a\x4a\xa5\x98\x34\x1a\x34\x8e\xa6\xcd\xda\x44\x5c\x4a\x49\xf3\xff\x05\xdc\x08\x21\xf4\x35\xd3\x74\x34\xb7\xee\xa5\xf1\x7a\x09\x96\xea\x57\x55\xd7\xdf\xa4\x2d\x77\xdb\xc2\xe5\x3b\x01\x4b\x57\x6e\xc5\x9a\x77\x8e\x78\x08\x4b\x91\x85\x22\x07\x75\xda\x98\xca\x7b\xd4\xa4\xa0\x6b\xea\x59\xcf\xf1\x27\x0e\x7d\xf2\xe2\xb3\x59\xfb\xd8\x75\x66\xd5\xba\x03\x44\x89\xd4\x8b\xd4\x79\x79\x8e\x8a\x15\x55\xd6\x98\x04\x52\xf2\xde\x66\xde\x26\xe0\x87\x14\x1e\xc6\x09\x5a\x06\x41\xe8\x34\xd5\x5b\x99\x45\x6f\xab\xf9\x1a\xf0\x22\x36\x9d\x88\x18\x8b\xb0\x17\x92\x8a\x4d\x34\x1b\x89\x82\xd9\x98\x78\xd3\xf0\x19\x57\xef\x41\xc7\x1f\xc6\x1d\xc8\x4f\x7f\xb5\xf4\xf5\x88\xb1\x92\xc7\x24\x48\x9a\x92\x34\xfc\xd7\x5d\x3a\x25\xd7\x0d\xaa\xd8\xf0\x0c\x97\x88\x02\x35\xb2\x33\x3d\xcf\xfd\x63\xe6\xbd\x35\x27\x01\x1a\x03\x2a\xf3\x35\xcd\x6b\x50\x2f\x6f\xbb\xd0\x19\x41\x62\xf0\xce\x85\x5b\x2c\x7e\xb4\xa1\x9b\x1e\xc6\x61\xbb\xe0\x94\xb3\x4f\x55\x09\xd2\x4b\x87\xea\x81\xc6\xea\xf0\x52\xd8\x62\xbc\x15\xd6\xe2\x11\x47\xd8\x88\x8c\x68\x80\x84\x18\xe3\x93\xc7\x4e\x2a\xc2\x0d\x49\x4f\x57\x6f\xe3\x05\x97\xe4\x30\x2f\x10\x04\x7d\xe2\x28\x71\x01\x9a\x2c\xad\x33\xca\x25\xe6\xbf\xf4\x8a\x26\xe2\x53\xc5\x0b\xdc\x53\xcf\xfa\x66\x2b\x13\x6d\x01\x3c\x46\x8a\xde\x1d\x8d\xec\xf0\x9d\x60\xb4\xe2\x55\x05\xd9\xe2\x3b\x1a\xf3\xe4\xb7\x4e\x4c\xed\x25\x61\xdc\x4c\x6a\xf7\xa2\xa9\x4d\x22\x9b\xb2\x30\x0f\xd8\xdb\xf2\x0a\x73\x08\x86\x33\x3f\xff\xc0\xbd\x09\xb6\x33\x1a\xbf\x98\xe9\x85\x7b\x08\xd3\x9e\x6e\x05\x44\x70\x63\x7c\xc2\x03\x30\x1b\x02\x82\x54\xf3\xbc\xcb\x53\x16\x14\xb8\xe2\xe1')>
<SPARTN(SPARTN-1X-HPAC-GLO, msgType=1, nData=386, eaf=1, crcType=2, frameCrc=10, msgSubtype=1, timeTagtype=0, gnssTimeTag=29982, solutionId=5, solutionProcId=11, encryptionId=1, encryptionSeq=53, authInd=1, embAuthLen=0, crc=6509852, payload=b'\xee\x7f\xbe\x1b\x3c\xba\x7b\x06\x67\x32\xbb\x98\x0e\xa3\x65\x49\x11\x44\xfd\xe3\xe3\xd6\xd4\xb4\x38\x4c\xcb\x0c\x85\xf9\x7f\x16\x4f\xa0\xfa\x39\x20\xb1\x3c\x14\x48\xdc\x1a\x40\xa0\x0d\xdc\xdd\xfd\x97\x8e\xab\x1c\x5c\x49\xb9\x00\xbc\x1a\x24\x3c\xb4\x03\xd3\x12\x74\xf3\x6e\x28\x13\x11\xb1\xfd\x18\xcc\x4f\x97\x0f\xc5\x4b\x7f\x49\x85\x97\x2c\xce\xf3\xec\xd3\xe0\x28\x32\x03\x21\xe0\x58\xc6\x56\x57\xff\x58\xac\x56\xa0\xb7\x26\xdb\xe5\xba\x32\x27\x0e\xf7\xca\xd0\x94\x11\x1c\xe0\x97\xaa\x67\xe3\xa4\x6e\x14\x2a\xa3\xbf\x2f\xbc\xf9\xf0\xa2\xf1\x94\xaa\x44\x67\x19\xff\x41\x59\x54\x51\x30\x0c\x7d\xf9\xcf\x05\x13\x91\x90\xd3\xf4\x6f\x35\x0f\x34\x98\x04\x22\x7c\x07\x90\xd7\x05\xe9\xe0\xd5\x53\x0e\xbc\xed\xd8\x15\x21\x6a\x23\xf9\x18\x78\x3f\xe2\x9f\x9d\xdc\xbd\x2b\x27\x7b\xfb\x40\xeb\x29\x30\xf1\x2f\xbc\xa9\x63\x41\x27\xa1\x6a\x68\xb8\xa8\x1e\xea\x23\xc9\xad\xe3\x56\x6e\xaa\x5e\x7c\x71\x29\xb5\x24\x3f\xca\x8b\x7e\xa2\x32\x15\x57\xcc\x0b\x81\x11\xa7\x08\x2f\xe7\xef\x27\x32\xf5\x4a\x39\xf8\x79\x97\x1d\x89\x83\x80\x7a\xfb\x41\x10\x87\xcb\xb3\x83\xca\xdf\xea\x63\xd2\x4f\x1f\x62\x49\x4d\xf9\x83\x8f\x3e\x13\xc2\xe5\xd8\x25\x36\xfa\x2e\x7b\x8d\x0a\x29\x3c\x3e\xfb\x2a\x45\x87\x38\x56\x6e\x17\x8f\xc7\xec\x28\x3f\x44\x42\x58\xd2\xdf\x2a\x83\x41\xfc\x1f\x6e\xbe\x46\x27\xe6\xfb\x21\x73\x3d\x91\x95\xde\xda\x74\x69\x22\xd7\x49\x08\xb0\x73\x92\xab\xb5\x6b\xab\x1b\xe5\xd7\xb2\x90\xbc\x46\xa9\x63\x05\x39\x05\x45\x15\x0f\x3b\x5e\xf7\xf1\xa3\x4a\xdf\x1d\x8e\xd1\x3a\x81\xed\x72\xb7\xa2\x4c\xe1\xb2\xe2\xd9\x96\x00\xa8\xf4\x40\xc2\x4e\x34\x47\x60\xe1\xb3')>
<SPARTN(SPARTN-1X-HPAC-GLO, msgType=1, nData=433, eaf=1, crcType=2, frameCrc=6, msgSubtype=1, timeTagtype=0, gnssTimeTag=29982, solutionId=5, solutionProcId=11, encryptionId=1, encryptionSeq=54, authInd=1, embAuthLen=0, crc=8932539, payload=b'\x16\x07\x7b\xc0\x02\x43\xff\x41\x2a\xe2\x57\x1c\x1d\xa0\x0c\x6c\x43\xa4\x07\x72\xa3\x3d\xd5\x49\x32\x83\x85\x1a\xea\x3c\x10\xbe\x89\x86\x12\xcf\x95\xb4\xb0\xc7\x98\xbe\x7f\xf5\x86\x81\xa3\xd4\xfd\x1d\x0a\xec\xf5\x71\xba\xc4\x21\x16\xea\x26\xfc\xbe\xb7\x4d\xe9\xdd\xa2\x96\x04\x22\xa2\xa6\xd1\x23\x13\xbb\xa4\x5b\x92\x7f\x46\xb6\x10\x4b\x31\xd4\x2c\xc0\x4f\x44\x43\x3f\x32\xc1\x5a\x91\xad\xb6\xb1\x6c\xf4\x3e\x2e\xd7\x93\x67\xd0\x4f\x5f\x2e\x55\x4a\xc5\x83\x23\x33\x22\xb9\x01\x34\x71\x73\xaf\xd2\x8a\xde\x10\xb5\x8f\xe1\xb6\x11\xa9\xaf\x47\xa8\xba\x9b\xc0\xe5\x7f\x83\x0a\x30\x9c\x2e\xe8\x2e\xb2\xd8\xb8\xbb\xd6\x22\xe7\x7e\x74\x42\x95\xc5\xa0\x3a\x78\x1e\x86\xc5\x08\x06\x90\x4b\x2b\x3e\x9d\x91\x91\xe5\xbf\x5f\xdb\x00\x8a\xce\x84\xe4\x10\x75\x55\x03\xab\x53\x3c\x88\x7a\x2e\xd4\x54\x86\xd0\x8f\x6c\x10\xb5\xdb\xc7\xc1\x08\x4d\x75\x88\x99\x8b\x04\xf3\xbb\x01\x05\xa1\xd4\x52\x5a\xc1\xf7\x48\x15\xed\xb7\xd1\xc8\x64\x36\xdc\x8e\x72\xbd\xe8\x10\x2e\x6e\x88\x39\x0f\x9e\xa2\x02\xfe\x84\x62\xf9\x48\x86\x41\x22\xaa\xd8\xba\x6b\x36\xbb\x83\x1f\x87\x00\xa5\x4e\x98\x51\xc6\xa2\x0c\x21\xfc\xa8\x66\x85\x09\xe5\x9d\x00\x9e\x3e\x0e\xfa\x20\x07\xfa\xc2\xfc\xea\x99\xbe\x8f\x23\x31\xb3\xaf\xef\x6f\x37\x76\x39\xd8\x05\x8c\xcd\x0e\x03\x09\x57\xd9\x71\xe4\x2b\x2f\x4a\x44\x61\x6f\x38\x8b\x68\x50\xa5\xf9\x53\x3f\xf3\x39\x26\x42\xd3\x46\x45\x7c\x64\xb3\xb1\x20\xc6\x62\xe1\x60\x2d\x19\x8a\x05\x94\x53\x88\x61\x12\x3e\x40\x7c\x07\x4f\x46\x8f\x7b\x2f\x80\xcd\x40\x73\xaf\xc6\x40\x75\xad\x5b\x70\x51\x38\x21\x6d\xc7\xec\x07\x46\x70\x0c\xcd\xe7\x3d\x4b\x9d\x2b\xd6\x1e\xf3\x11\xfe\x76\xa9\x1c\x04\x30\x3e\xa5\x12\x9e\x55\x0f\xb1\x75\xda\xf5\xb0\x0f\xac\xba\x45\xc9\x93\x36\xf8\x62\x57\x20\x4f\x49\x33\xd9\xd8\x5d\x39\x0d\xab\xa4\xdc\x76\x95\x5a\xc0')>
<SPARTN(SPARTN-1X-HPAC-GLO, msgType=1, nData=450, eaf=1, crcType=2, frameCrc=9, msgSubtype=1, timeTagtype=0, gnssTimeTag=29982, solutionId=5, solutionProcId=11, encryptionId=1, encryptionSeq=55, authInd=1, embAuthLen=0, crc=5271979, payload=b'\x84\x50\x09\x18\xb5\x6d\x17\x0f\x96\x1a\xb3\x48\xd5\xd0\xac\x62\xd0\xb6\xf7\x03\xb3\xab\x57\x97\x88\x5a\xf8\x63\x1c\xc5\xc7\x7d\x3f\xba\x3d\x21\xbc\x78\x11\xe9\xa5\x7f\x8f\x17\xba\x8a\x21\xe3\xb3\x75\x0d\x43\xaf\xf8\x77\xe0\xfc\x79\x74\x03\x81\xec\x58\xaa\xb0\x83\x6f\x14\xea\x9c\x3e\x9d\x7c\x58\x93\x3c\x30\xe5\x6e\x0d\xbe\xa8\x6b\x54\xf0\x94\x87\xbb\x94\x0e\x43\x17\x3f\x63\x9d\xad\xd4\x7b\x7d\xff\x87\x6a\x52\x06\x6e\x74\x3e\x53\x03\x06\x8f\x13\x23\x36\xd0\x3a\x5a\x49\x0e\x20\x0f\x66\x3e\xe1\x4c\x39\x2a\xcf\xf0\x56\x27\x5e\x80\xa3\x5b\xef\xc6\x93\x84\x82\xe1\x56\xc7\x57\x6f\x42\x08\x3e\xa2\x16\xc6\x2d\xde\x5e\xcc\x75\xbd\x8b\xeb\xe7\x54\x4f\x00\x93\x5d\x22\xf5\xe2\x32\xe8\xf2\x9c\x16\x07\x60\xf5\xb2\x71\x9a\x26\x97\x2c\xb9\x18\xf7\xcf\xcb\xad\x8e\x57\x77\x2f\xe1\xad\x46\x44\x42\x50\x69\xfc\x83\x79\xac\x1d\x8f\xa4\x19\xfe\x4e\x9e\x99\x84\xea\x99\x3c\xcc\xef\xf3\x70\x10\xb0\x4d\x92\x2c\x80\x5f\xd8\x13\x58\xc9\x69\x87\x58\xfd\x77\xba\x73\x0b\xfc\x62\xb7\xf2\x9d\x24\x1b\xa1\xb9\xc0\xa4\x77\xb7\xdf\x35\xa0\x7a\x26\xd7\x46\xb9\x04\x1f\xfc\x90\x74\x75\xcf\xb5\x2f\x71\x35\xbf\xc8\xa0\xd9\x93\xb1\x8f\x71\x45\xb3\xc6\x9d\x0f\xc6\xcd\xcf\x14\x20\x78\x6b\xde\xf0\x04\x6a\x15\xb2\x80\x1b\xdc\x8f\x40\xe7\xd4\x99\x4b\x6c\x3f\xcf\x71\xe0\x27\x98\xa1\xa4\xe9\xa8\x90\x15\x41\xfa\x80\x37\xf6\x70\xaa\xe0\x2f\x4e\x2c\x64\x50\x7a\x78\xea\x34\x93\x60\x9d\x87\xdd\x71\x8e\xd1\x45\xaa\xf6\x0b\xe7\x6e\xa5\x6a\x4a\xa5\xf3\xc5\x0c\xed\x2d\xf6\xd2\xbb\x74\xa0\x2e\x02\x8f\x48\x46\x9c\x7e\x02\xd6\x50\x78\xc3\xb4\x96\xfb\x3a\xe8\xf4\x89\x1d\x52\xc1\x27\x3c\xec\xcc\xd4\xd5\x54\x78\x33\x62\x86\x4b\x7b\x36\x86\x87\x71\xbf\x55\x0d\xc9\xf7\x8f\x4f\xab\xcd\x0b\x00\xca\x32\x93\x36\x69\x6e\xe8\x2c\x94\x31\x1c\xf6\xcb\x79\xaa\xe8\x20\x0b\xaf\x99\x39\xa7\xf5\xbc\xd0\x85\x66\x4b\x4a\x1a\x7b\x20\x97\x52\xf3\x9d\xfd')>
<SPARTN(SPARTN-1X-HPAC-GLO, msgType=1, nData=409, eaf=1, crcType=2, frameCrc=12, msgSubtype=1, timeTagtype=0, gnssTimeTag=29982, solutionId=5, solutionProcId=11, encryptionId=1, encryptionSeq=56, authInd=1, embAuthLen=0, crc=7821028, payload=b'\xf7\x23\x9c\xa6\x10\x9e\x9c\xc2\x8d\xd1\xa9\x9c\x76\xe3\x39\x57\x4c\xb7\xc9\xf4\xa0\xca\xf3\xc7\xfb\xdf\x22\xf3\x3f\x41\xc3\x86\x3d\x28\xe9\x98\x8b\xc8\x6a\x56\x81\x17\x93\x1c\xdc\x44\xae\xb7\x0b\xad\xa4\x09\xd7\x61\x67\xbd\x8e\xec\x95\x0f\xa2\x9b\xf5\xe9\x58\xb6\x61\xe7\xa5\x0d\xe2\xbc\xf0\x9c\x8f\xa7\xcb\x4c\x4b\x3a\x93\xec\x54\xcd\x93\xa6\xb8\x8e\x88\xd3\x22\x43\x54\xe0\xee\x28\x0d\xd8\xd7\x5d\x8a\x72\x12\xf8\x11\x3e\x77\xb6\xe8\xfa\x27\xd2\x33\x54\xe2\x03\xdf\x4f\x25\x2b\x23\xf2\x59\x83\xfc\xa8\x01\x69\x3a\xaa\xf2\x68\xc1\x8c\x7e\xd3\xd8\xde\x84\x4e\xe6\x16\x70\x6e\x13\x35\x48\xe4\xbc\x51\x5d\x71\x90\x56\x58\x5c\xa8\x7d\xa1\x48\xd7\xa1\x9b\x43\x9f\x3e\x95\x96\x11\xf5\x12\xa4\xcb\x20\x02\x25\xa5\xd3\xfd\x9f\xd2\x8e\xdb\x60\xa9\xd9\x68\x75\x91\x8b\x5f\xba\x7c\x15\xc0\xc7\x3a\xe4\x3c\x13\xba\xa2\x18\x37\xbc\x74\xfa\x70\xbb\x2d\x5a\xd7\xa8\xb4\xd4\x78\xed\x9b\xb9\x1d\xeb\x25\x2d\xbd\x0b\xc8\x47\xec\xf9\x41\xa3\xb7\xe8\xac\x01\x12\xa1\xb7\xe8\x7f\x92\x4d\x84\xf3\x57\x87\xf8\x11\x74\xa2\xc5\x56\x5d\xf4\xf4\x87\xbc\xdd\xa9\xa9\xfb\xef\x59\x05\x70\x68\xf2\xee\x37\x46\x90\xc5\x2d\xa5\x6c\xe1\x58\x7a\x32\xa5\x74\x2f\x88\x1f\xa4\x80\x12\x37\xd5\x66\x56\xab\x8f\xa6\xac\x0e\xdb\x4e\x8f\x6f\x63\xc8\x22\xa0\x0a\x8d\xcf\xdd\x36\x42\x94\x1e\xa7\x96\xeb\x7c\xd4\xa8\x2c\x8a\x0d\xbb\x17\xb7\x33\x96\xe3\xfa\x07\x32\xfe\xc6\x24\xdf\x2c\xe3\xf8\x7f\x8f\xb8\x41\x83\x72\x98\xed\xe3\xc6\xc6\xcb\xdf\x77\x5a\x19\x11\xd2\xc7\x78\x36\xef\x16\x84\x98\xec\x33\xba\x10\x66\x68\x49\x8d\x18\x08\xb0\x73\xb7\xe6\xfa\x87\x60\x17\x1f\xb1\x86\xfc\x89\x99\x23\xcf\xea\xf6\x2d\x45\x35\xd3\xec\x78\x5e\x25\xf5\x22\x32\xd8\x32\xfb\x4e\x1f\x09\xbe\x46')>
<SPARTN(SPARTN-1X-HPAC-GAL, msgType=1, nData=418, eaf=1, crcType=2, frameCrc=2, msgSubtype=2, timeTagtype=0, gnssTimeTag=19200, solutionId=5, solutionProcId=11, encryptionId=1, encryptionSeq=57, authInd=1, embAuthLen=0, crc=16109006, payload=b'\x50\xb7\xdf\x49\x48\xe2\xa4\xde\x84\x4e\xc0\xde\xb5\xbc\x22\x38\x6c\xdc\x7d\x0c\x4f\xf7\xc3\xc0\x08\xe3\x55\x27\xcc\xea\xb4\x54\xec\x44\xe3\x68\xf5\x04\x68\x22\x23\xa7\xbc\xb7\xc1\xc9\xc1\xc6\x00\x43\xf1\x02\xbd\xb1\x2b\xd5\x00\x22\x57\x32\xf2\xe9\xb6\x58\x41\xcb\x87\x7e\x3c\xb0\x83\x7e\x2e\xdf\x21\x8f\xac\xef\xe4\x0f\xd5\x07\xf0\x68\x2a\xec\xee\x12\x9f\x74\xa6\xd8\xae\x0b\x4e\xae\x22\xf7\x03\xfd\xea\x2c\x00\xb3\x57\xdb\x1f\xa6\xdc\x0a\xe6\x29\x49\xd2\xce\x11\xb7\x4e\xde\xbe\x83\x9e\x8b\xa9\x9a\xc8\xa2\x4e\x71\xf9\x51\x5f\x39\xc4\x3c\x55\xf7\x27\x9f\x01\xef\x16\x60\xb1\x76\x6a\x8b\x9b\xca\xa9\x79\x99\x2e\x48\xcf\x89\x9f\xfa\x8a\xea\x5b\x95\xf0\x73\x8d\xff\x01\x6d\x3d\x01\x45\xbf\x9f\x2e\xeb\xd6\x57\x4f\x3e\x47\x8d\xc3\xc9\x35\x5c\x41\xcb\x4d\x1d\xa7\x8b\x9d\x3e\x53\xa8\x4e\x3c\xc8\x1f\x42\xd9\xe5\x94\xd8\x00\x19\xba\x01\xd8\x9b\x3c\x31\xa8\x68\x14\xe3\x17\x2b\x4e\xea\x59\x90\x7e\xa0\x23\xd5\x86\xf0\xf6\xb4\x99\x63\xe3\x9b\x4c\x5d\x63\x52\x56\xa8\xb6\x80\x22\xa1\x77\x45\xdc\x56\x56\x5a\xf3\x6b\x63\xac\x8b\xd5\xf1\x63\x25\xf5\xa1\x2f\x59\x82\x72\x29\x4b\xdc\x2a\x9f\xc0\xdc\x4f\x2c\x54\x0b\xf3\x22\xa4\x9c\xfc\xcd\x1b\xf3\x2e\x0b\x83\x4a\x69\x1c\xcc\x5b\xbd\xdf\x60\x3f\x6b\x6b\xb6\x99\x57\x64\xf5\x37\x31\x01\x8b\xd2\xa0\xae\x7e\x34\x6f\x42\x22\x47\x7d\x6e\xc5\x6d\xcb\x3a\x16\x43\xb3\x80\x51\xe1\x61\xf1\xec\x73\x76\x5c\xc0\x67\x58\x7d\xcb\xa5\x7c\x20\xca\x19\xf5\x02\x5c\xac\xe5\x7b\xfe\xe3\x0d\x04\xad\x4c\xed\x11\x8b\xde\x33\xa6\x06\xe1\x45\x54\x11\x1a\xb7\x00\xc2\x94\x30\x42\xe9\x2c\x44\x91\x17\x92\x50\x91\x58\xd4\x68\xb6\x09\x3e\xfc\x1c\x62\x10\x7b\x45\x0f\x81\xa4\x6e\xd2\x3a\xa8\x45\xa6\xed\x77\x6c\x69\xe0\xaa\x52\x21\xcd\xae\x02\x95\xa2\x77\x04')>
<SPARTN(SPARTN-1X-HPAC-GAL, msgType=1, nData=407, eaf=1, crcType=2, frameCrc=6, msgSubtype=2, timeTagtype=0, gnssTimeTag=19200, solutionId=5, solutionProcId=11, encryptionId=1, encryptionSeq=58, authInd=1, embAuthLen=0, crc=15382728, payload=b'\xf4\xb6\x67\x9e\xf4\x29\xb9\x3e\x73\xd7\x39\x98\xc0\xce\xca\x81\xb6\x5b\xf6\x77\x16\xb8\xb1\x9e\xd4\xb3\xf7\x3d\xa1\xf3\xf4\xf0\x4c\xde\x13\x58\x88\xc5\xec\xc6\x2e\x25\xad\xe7\x90\x69\xe1\xa4\xbe\x65\xb7\xe3\x97\xd2\x17\x03\x81\x39\xac\x00\x52\x07\xe5\x2b\x19\x58\x01\x33\xbc\xde\xca\xc6\x81\x81\x85\x1d\xa9\x5a\x12\xba\xfc\x19\x8c\xe6\xf4\xcf\xfb\xb6\x6b\x8b\x22\xb2\x07\x58\xe2\x88\xe0\x7c\x53\x18\x7e\x5d\x60\xe6\xee\xe8\x3e\xd0\x24\x45\xd9\x6a\xea\xca\xc2\x1b\x65\x8f\x17\x91\xa5\x25\xdc\x07\x42\xde\xe8\xdd\x1c\x9e\x65\x06\x17\xe6\xa1\xe5\xf8\x3e\x16\xe3\x7f\x16\xd1\xa9\x3e\x1b\x06\x7a\x2b\x21\x13\x14\x0e\x97\x21\x84\xdc\x2d\xa4\xfa\x2b\xcb\x11\xc5\x7d\x93\x98\x37\x8e\xb9\xfe\x43\x5a\x25\xd0\x18\x07\xd8\x7c\x1a\x22\x4e\x3f\x03\x3f\x2f\xd1\x57\xe7\x29\x0f\x84\xe2\x6c\x63\x00\x2d\x8b\xe0\x72\x8d\x06\xd2\x0d\x0c\x11\xc2\xe5\xcb\x7a\x16\xf9\x45\x2b\x87\x3f\xaf\x54\x30\x63\xb9\xd6\x2f\xc3\x56\xfb\x14\x49\x76\xbf\x3e\xb5\x1c\xc4\xc4\x36\x0b\xe1\x4c\x9d\x53\x72\xca\xea\x96\xcb\xae\x29\x68\x5c\x6b\x1b\x40\x4e\x5c\x0b\xa7\xb2\xb6\x2b\xf7\x06\x04\xdc\xa2\x11\x2e\x75\xf3\x30\x85\x45\x0c\x7a\x90\x9e\xd5\x18\x1b\x96\x7d\xa0\x46\xf9\xa0\x1d\xfd\x02\xae\x5f\x37\xd9\xd8\xf7\x4c\x6f\x46\x06\x03\x9e\x3c\x39\x0a\x78\x59\x51\xcd\x41\x8d\x4c\x4b\xe0\x3e\x0b\x78\x68\xc4\x51\xd7\xa8\x3f\x8f\x2f\xc4\x12\x63\xd4\xa3\x0d\x8a\xa1\xab\xdf\x21\xf3\xa3\xf2\x43\x9e\xcc\x86\xb3\x66\xc8\xb1\x45\x85\x58\xbf\xb6\x20\x55\x61\x13\x73\xd1\x66\x6b\x8a\x90\xc1\x0a\x62\x09\x6f\xb7\x43\x4d\xe2\xad\x63\xce\x8c\xf7\xcf\x86\xac\x83\xfb\x15\x1b\x54\xeb\x79\xce\x91\xcb\x9c\x13\xf4\xa8\x26\x25\x64\x42\x7d\x48\x08\x5a\x48\x97\x84\xf1\x0d\xba\xd0\xbb')>
<SPARTN(SPARTN-1X-HPAC-GAL, msgType=1, nData=424, eaf=1, crcType=2, frameCrc=9, msgSubtype=2, timeTagtype=0, gnssTimeTag=19200, solutionId=5, solutionProcId=11, encryptionId=1, encryptionSeq=59, authInd=1, embAuthLen=0, crc=13531184, payload=b'\xf9\x79\x87\x3c\xcb\x36\x80\x84\x61\x9d\x65\x6e\xc2\x9d\x6a\x18\xe6\x24\x86\x01\x99\x02\x23\x7e\xc1\x88\x1e\xa9\x21\x83\xe3\xbc\x85\x73\x48\xbe\x5a\x89\x27\xbf\x34\x57\x13\x21\x59\xd4\xfc\x84\x40\xe3\xf6\x8e\x74\x99\x66\xd0\x79\x90\xb7\x47\x88\xd3\x0a\xae\xb8\x18\xb7\x56\x58\x8d\xa5\x7e\x14\x73\xa7\x45\x88\x5f\xb9\xdb\x8d\xcd\x56\x88\xed\xfa\xf6\x26\xce\x98\x2f\x57\xa1\xc1\xc5\x38\x33\x5d\xfe\x3e\xcd\x93\x3e\x52\xc4\x64\x0d\x92\xee\xbb\x0c\xb6\xaf\x9b\xa5\xb0\xf8\x97\xbc\x6d\x99\x57\x7b\x4c\x7c\xa3\x0b\xb9\x6d\x52\x71\xee\x29\x2b\x15\x60\xdc\xc6\x39\x7c\x4d\x0a\x92\x60\x63\x30\x68\x1e\x3b\xb9\x3b\x35\x4c\xfa\xea\x26\x25\x6c\xbc\x72\xff\x21\xfa\x72\x3f\x7f\x56\x19\x5b\x11\x8e\xc6\x0a\xc4\xa0\xf0\x71\x9c\x57\xb7\x77\x6b\x6c\x4e\x26\xd6\x80\x82\x14\x1a\x80\x85\x69\x19\x30\x0a\x0f\x15\x85\xb8\xb1\x07\x0d\x88\x34\x52\xa6\x08\x0c\xd4\xf2\x8f\x94\x4a\x58\xab\x5d\x53\x76\x53\x4d\x9f\xf4\xe0\x99\xf0\x0d\xc3\xb5\xe1\x99\x3b\x2b\x92\x4d\xc0\x49\x21\x56\x2f\x03\x2e\xe2\xd4\x3b\x2c\x5e\xf2\xbd\x24\xc6\xa4\x01\x70\x17\x07\xfd\x4a\xaa\x2e\x30\x27\x55\x4c\xc0\xce\xc5\xed\x79\x06\x2e\x93\x00\xd9\xf0\x9b\x2c\xa3\x8d\x59\xc8\x63\x6c\x5c\x60\xdd\x10\x82\xa9\x18\xfb\x49\x3b\x2b\x75\x9c\x2c\x4b\x86\x84\xe4\x17\x41\x4b\x35\x71\x0f\x3c\xbd\xd4\x1c\x28\x48\x7d\x8c\xf9\xdc\xd4\x77\x75\x5f\xb6\x13\x1b\xd1\x1b\xd7\xce\x75\x3e\x04\x46\x22\xba\x3c\x83\x88\x4b\xdb\x1f\x47\x46\x1f\x9d\x3f\x4a\xa5\xa1\xdd\xfd\x48\xc2\x06\x35\xee\x35\x08\xb2\xfb\xdf\x1e\xdb\xb2\x4b\x13\xd4\xb3\x6e\x95\x2b\xc1\x90\xe9\xf8\x40\x30\xb3\x25\x42\x57\x47\xe4\x09\x00\x5f\xd2\x54\x3d\x1e\x9b\x8c\x28\x7c\x53\x8c\x36\x82\x8d\x7e\x5a\x20\x7e\x15\x2f\xd6\x94\xed\x8f\x35\xed\x7d\x9a\xf0\x5f\x38\x5e\xef\x74\xda\x67\xa3\xe9\x3d\xc3')>
<SPARTN(SPARTN-1X-HPAC-GAL, msgType=1, nData=407, eaf=1, crcType=2, frameCrc=6, msgSubtype=2, timeTagtype=0, gnssTimeTag=19200, solutionId=5, solutionProcId=11, encryptionId=1, encryptionSeq=60, authInd=1, embAuthLen=0, crc=5838790, payload=b'\x3e\xa2\x79\xd0\x56\x6f\x25\x42\x1d\x71\xbf\x78\x4e\xb5\xdc\x11\xd1\x71\x1d\x6b\x7f\xdc\x4b\xee\x50\x2a\xf6\x8b\xf3\xe9\x8c\xe4\x19\x69\x04\xf6\xe9\xbf\xc4\x77\xde\x45\xe5\x25\xbd\xd0\x1a\x66\x04\xe9\x6b\xac\x83\x34\x11\xf4\x4c\x8a\x09\xb0\x0b\x9f\x70\xee\xc5\xd7\x52\x58\x24\x15\x92\x62\xc5\x75\xec\x3b\xf3\x51\x86\xff\x77\xaa\xf9\xec\x38\x7b\x17\xbb\x6a\x64\x31\xd9\x9f\x23\xe2\x9e\x14\x3f\xe4\x07\x20\xe7\xfd\xb4\x47\xe4\x66\x5c\x43\x09\x60\x6a\xbf\x11\x45\xcc\x7c\x86\x84\x22\x67\x57\xc5\xa8\x69\x79\xf9\x29\x68\xa0\x6a\x38\x79\x5a\x0f\x01\x99\xfe\x0a\xb1\x04\x1e\x61\xd8\x18\x21\x4e\x16\xc0\x35\x25\x3a\x63\xba\x1c\x2a\x35\x66\x7b\x39\x34\x54\xe6\x50\x35\x84\x11\xf9\xf5\x7f\xf9\x7d\xe5\x95\x42\x41\x5c\x34\xa6\x0e\x7b\x6c\x59\x9c\xcd\x86\x70\xa0\xcc\xd7\xaa\x2a\x5b\x75\x41\xd6\x8a\xca\x82\x37\xce\xe5\x3e\x0e\x45\x80\xe1\xea\x95\x97\x8f\xe5\xb1\xa1\xb8\x82\xfe\x8d\x94\x4c\x3b\x34\x05\xe0\x26\x55\xee\x4c\x39\x32\x2f\x39\x7f\x38\x4c\x4c\x47\x4c\x80\x61\x47\x88\xb4\xdb\x9b\x6b\x84\x37\xaf\x0f\x32\x83\xee\xb8\x91\xb7\xbb\x4b\x37\xf5\x97\x57\x89\xe7\xc4\xfa\x66\x92\xa3\xbd\x58\xc4\x06\xcc\xbb\x11\x02\x3d\xad\x06\xaa\x2a\xdb\x41\x33\x03\x57\x33\x16\xb0\xe8\x86\x0c\x2c\x7e\x28\x82\x2b\xe5\xef\xa9\x52\x1d\x54\xaa\xd4\x6f\x41\x38\xc2\xaf\x03\x6e\x19\x1b\xd6\xb1\xcc\x7b\x20\xf8\x33\x6c\xc2\x9a\x29\x3e\x6c\xdf\x73\x4d\x57\xce\x4e\x7d\x76\x84\x75\xae\xc9\xd9\x20\x5c\x88\x33\x44\x8b\x46\x7b\xc2\xcc\x9c\x1a\xdc\xc5\xd6\x43\x23\x91\x65\xb2\x15\x31\xe9\x15\x2e\x89\x81\x5a\xc3\x70\x4c\xac\xc2\x13\x8e\x99\xbf\x02\xac\x64\xaf\x2a\xc5\x84\x76\xbd\x4a\xb5\xac\x02\x4e\xf6\xf3\x2d\xe1\x23\xa5\xe0\x2f\xcd\xb7\x18\x1c\x82\x17\xf9')>
<SPARTN(SPARTN-1X-OCB-GPS, msgType=0, nData=288, eaf=1, crcType=2, frameCrc=6, msgSubtype=0, timeTagtype=0, gnssTimeTag=19200, solutionId=5, solutionProcId=11, encryptionId=1, encryptionSeq=41, authInd=1, embAuthLen=0, crc=12940653, payload=b'\x80\x67\xeb\x3d\x34\x54\x7a\x5b\x5b\xd1\x6c\xfd\x6d\xf9\x7e\xc7\x2e\xf6\xe9\x44\x53\xa4\xa4\x63\x46\x3d\x78\xa0\x00\x9d\x35\x6d\xb3\xa4\xe8\x40\x21\xcd\xb3\x9e\x54\xcf\x43\xea\x79\x4c\xf4\x4c\x05\xc9\x74\x4e\xa4\x5e\x3d\x69\x7b\x3b\xcc\x6d\x1d\x3f\x0c\x63\xb8\x70\xc5\xb2\xab\x97\x70\x18\x49\xdf\xd5\xc0\x66\x5a\x94\x3b\xad\xf2\x8b\x8d\x49\xf6\xfb\xbc\xa9\x91\x7f\x4d\x77\x5d\x14\x2e\x1a\x5a\xb0\x3f\x82\x85\x2a\x6d\x9c\x78\x55\x53\x81\x26\xc7\xeb\x48\x36\x89\x7c\xa3\xc7\x7b\x3e\x47\xb8\xfd\x44\x05\x34\xb2\x7f\xc7\xa5\x6e\x1b\x4c\xc6\xd9\x5b\x61\x88\xdd\x72\x23\x01\x04\xe1\xcf\xd0\xdf\xe9\x7e\x61\x1b\xa9\x53\x1e\x59\x28\x63\x50\xa9\xd1\x45\xe8\x6f\x06\xe9\xc8\x4a\xd3\x80\xde\xdf\x82\xf0\xc6\x1a\x11\xf7\x37\xdc\xd4\xcb\xdb\x02\x69\xc2\xc6\xcc\x96\xfd\x77\x88\xa9\xce\x42\x1c\x8e\x30\x7b\x5a\x2b\x1a\xb4\x5c\x6c\x94\xa9\xa7\xf2\x3f\x51\x9b\x5b\xe9\x1b\x0d\xb0\xf3\x58\x35\xda\x50\x8b\x9a\x3a\x38\x4a\x5a\xe4\xad\x53\xd2\x3f\xe6\xec\xa4\xe4\xf4\x9e\xc0\x9c\xef\xf6\xeb\xd9\x13\x72\x7a\xdb\xd0\x7a\x9b\x7e\xcc\x89\x08\xbe\xb4\x3f\x07\x28\xde\x97\x62\x81\x29\x1c\x2b\xfc\x24\xd4\x6e\xa6\x86\x4c\x62\x8c\x1d\x2e\x65\x4c\xcd\x0c\xb6\x84\xef\x16\x55\xe9')>
<SPARTN(SPARTN-1X-OCB-GLO, msgType=0, nData=152, eaf=1, crcType=2, frameCrc=2, msgSubtype=1, timeTagtype=0, gnssTimeTag=29982, solutionId=5, solutionProcId=11, encryptionId=1, encryptionSeq=19, authInd=1, embAuthLen=0, crc=15225214, payload=b'\x9f\x21\xaf\xed\x0f\x21\x6c\xdd\xee\x1e\x9e\x61\xd9\x44\x24\xb5\xfa\x6e\x66\x15\x73\x7c\x11\xd7\x51\x1d\xc6\x06\xf8\x69\xb9\xaf\x15\xa9\x70\x81\x98\x79\xef\xb7\x15\x61\xf8\xb2\xa9\x5f\x12\xc4\x6c\x15\x27\x43\x5c\x85\x89\xfe\x02\xa9\x7c\xf3\xb3\xb6\x94\xf2\x8a\x6c\xc0\x8a\xab\xc0\x08\xe0\xa2\x70\x04\xdd\x63\xcb\x67\x9e\xb7\xab\xbc\xa7\x18\xf4\x04\xe0\x05\x5b\x8e\xbd\xff\x57\x8c\x87\xff\x4f\xa6\xad\x63\x19\x61\x53\x46\x18\x65\x06\xeb\x97\xc5\xb1\x73\xbe\x32\x1d\xd2\x00\xd9\xa7\x47\xd9\x9a\x3d\x72\xf3\x39\xd8\xce\x79\xe3\xd0\x2c\x82\xd8\x52\x7f\x2e\x82\x67\x82\x8b\xd2\xbd\xe8\xca\x96\xbe\x41\x08\x40\xaa')>
<SPARTN(SPARTN-1X-OCB-GAL, msgType=0, nData=168, eaf=1, crcType=2, frameCrc=14, msgSubtype=2, timeTagtype=0, gnssTimeTag=19200, solutionId=5, solutionProcId=11, encryptionId=1, encryptionSeq=41, authInd=1, embAuthLen=0, crc=4400956, payload=b'\xde\xe5\x42\x49\x63\xe5\xa2\x6d\x2d\x83\x9c\x47\x4a\x10\xd5\x96\x84\x8d\x3b\xf2\xb0\x03\x88\xb2\xf2\x71\xb2\xd3\xe9\xae\x85\x78\x90\xf5\x8b\x9e\x51\x4c\x61\xa3\xa1\x6d\xf4\xb4\x93\xe6\x07\x5b\x72\xa0\xb2\xfe\xc0\x9b\x58\xde\xda\x3c\xb7\xf5\xd7\x16\x80\x54\x5b\x72\xb7\x5f\x72\x9b\x52\x0a\xf1\x36\x91\xd9\xf9\xd4\x17\xdf\xb9\x28\xb5\x01\xce\x1c\xe5\x54\xe4\x4f\x81\xf9\x1e\x54\x1e\xe6\xf7\xea\x50\xfa\x60\x2d\x9c\xf9\x81\x34\xdf\x8f\x24\x3c\xcd\xe9\xa2\x34\x46\x8b\xee\x9a\xdc\xe7\xec\xd7\x7b\x4c\x24\x60\xf9\xc3\x03\x3a\xd2\x4b\xdb\x4a\x93\x8c\xd4\xe3\xa0\xdf\xdd\xb8\x29\xe1\x31\xc0\x10\x03\x73\x1f\x44\x09\xdb\x41\x01\x64\x66\xad\x70\xe4\x28\x39\xe1\x69\xc2\xbf\x9a\x4f')>
